<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>application</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>saveChanges</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Quit Application.action</string>
				<key>ActionName</key>
				<string>Quit Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>application</key>
					<string>/System/Applications/System Preferences.app</string>
					<key>saveChanges</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.QuitApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMQuitApplicationAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>4BB15D53-05CD-4334-8E9D-4C287E561E86</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Quit</string>
				</array>
				<key>OutputUUID</key>
				<string>B30D0CFB-FEF9-4FEF-9148-21D68220DEA3</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>4492BDD9-8601-40B4-8513-E4CE5F609FDA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>application</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>saveChanges</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:226.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Quit Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/System/Applications/System Preferences.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>3FB3AA53-DEB8-4431-A147-2D05B87FEB4F</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>F80C7BD9-69A9-4A33-8D2E-3EA9FA67533E</string>
				<key>UUID</key>
				<string>9FCDAFBF-1069-4499-A255-FF219530216A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:328.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxEDdAALAAwAFwAnACgA
					KQAqACsALAAxADUAQgBDAEQARQBGAE0AUABk
					AGUAZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEA
					dwB7AH4AoAChAKIAowCkAKUApgCnAKgAqQCq
					AKsArAC0ALUAtgC+AL8AwADBAMIAygDLAMwA
					zQDOAM8A1wDYANkA4QDiAOMA5ADnAP8BAAEB
					AQIBCgELAQwBDQEVAR0BHgEmAScBKAEwATMB
					SwFMAU0BVQFWAVcBWAFZAVoBYgFqAWsBbAF0
					AXUBfQGBAYUBiQGKAY8BkgGeAaUBqAG8Ab0B
					vgG/AcIB5AHlAeYB7gH2Af4CBgIOAg8CEgIq
					AisCMwI0AjwCRAJMAlQCVwJvAnACeAKAAogC
					kAKYApsCnAKeAqICrwKwArECtgK5AsUCzALP
					AuMC5ALlAuYC6QMLAwwDDQMVAx0DJQMmAycD
					LwM3AzgDOwNTA1QDVQNWA14DXwNgA2EDaQNx
					A3IDcwN7A3wDfQOFA4gDpAOlA6YDrgO2A7cD
					uAPAA8EDwgPKA8sDzAPNA9UD1gPXA9oD2wPe
					A+oD8QP0BAgECQQKBAsEDgQwBDEEMgQ6BEIE
					SgRSBFoEWwReBHYEdwR4BIAEiASQBJgEoASj
					BL8EwATIBNAE2ATgBOEE6QTqBO0E7gT7BPwE
					/QUCBQUFEQUZBRwFMAUxBTIFMwU2BVgFWQVa
					BWIFagVyBXoFggWDBYYFngWfBaAFqAWwBbgF
					wAXIBcsF5QXmBecF7wXwBfEF8gX6BgIGAwYE
					BgwGDQYOBg8GFwYaBjQGNQY2BjcGPwZABkEG
					SQZRBlkGYQZkBmUGaAZ0BnwGfwaTBpQGlQaW
					BpkGuwa8Br0GxQbNBtUG3QblBuYG6QcBBwIH
					AwcLBxMHGwcjBysHLgdIB0kHSgdSB1oHYgdq
					B3IHdQePB5AHmAegB6gHsAe4B7sHvAfJB8oH
					ywfQB9MH3wfqB+0IAQgCCAMIBAgHCCkIKggr
					CDMIOwhDCEQITAhUCFUIWAhuCG8IcAh4CHkI
					egh7CIMIiwiMCI0IlQiWCJ4IoQi5CLoIuwjD
					CMQIxQjNCNUI1gjXCN8I4AjoCOsJBwkICQkJ
					CgkSCRoJGwkcCSQJJQkmCScJKAkwCTEJOQk6
					CT0JVwlYCVkJWglbCWMJZAllCW0JdQl9CX4J
					hgmJCacJqAmpCaoJsgmzCbQJvAnECcUJxgnO
					Cc8J0AnYCeAJ4QnpCeoJ7QoRChIKEwoUChUK
					FgoXCh8KIAooCjAKMQoyCjoKOwo8Cj0KRQpG
					Ck4KVgpXClgKWwpcCl8Kawp2CnkKjQqOCo8K
					kAqTCrUKtgq3Cr8KxwrPCtcK3wrgCuMK+Qr6
					CwILCgsSCxoLIgslCz0LPgs/C0cLTwtXC18L
					ZwtqC4YLhwuIC5ALmAugC6ELqQuxC7QLzgvP
					C9cL3wvnC+8L8Av4C/sMGQwaDBsMHAwkDCwM
					NAw8DEQMTAxUDFcMewx8DH0Mfgx/DIAMgQyJ
					DJEMmQyhDKkMsQy5DLoMvQy+DMsMzAzNDNIM
					1QzhDOgM6wz/DQANAQ0CDQUNJw0oDSkNMQ05
					DUENSQ1RDVINVQ1rDWwNdA18DYQNjA2UDZcN
					sQ2yDbMNuw28Db0Nvg3GDc4Nzw3QDdgN2Q3h
					DeQN5Q3oDfQN+w3+DhIOEw4UDhUOGA46DjsO
					PA5EDkwOVA5cDmQOZQ5oDn4Ofw6HDo8Olw6f
					DqcOqg7EDsUOxg7ODtYO3g7mDu4O8Q7yDv8P
					AA8BDwYPCQ8VDyIPJQ85DzoPOw88Dz8PYQ9i
					D2MPaw9zD3sPgw+LD4wPjw+nD6gPqQ+xD7kP
					wQ/JD9EP1A/sD+0P7g/2D/cP+BAAEAgQCRAK
					EBIQExAbEB4QNhA3EDgQORBBEEIQQxBEEEwQ
					VBBVEFYQXhBfEGcQahCCEIMQhBCMEI0QlRCd
					EKUQphCuELEQzRDOEM8Q0BDYEOAQ6BDpEPEQ
					+RD8ERYRFxEfEScRLxEwETgRORFBEUQRYhFj
					EWQRZRFtEXURfRF+EX8RhxGIEZARmBGgEaMR
					xxHIEckRyhHLEcwRzRHVEd0R5RHmEecR7xHw
					EfER+RIBEgkSChINEg4SERIdEioSLRJBEkIS
					QxJEEkcSaRJqEmsScxJ7EoMSixKTEpQSlxKv
					ErASsRK5EsESyRLREtkS3BL0EvUS9hL+EwYT
					DhMWEx4TIRM5EzoTOxNDE0sTUxNbE2MTZhN+
					E38TgBOIE5ATmBOgE6gTqxPHE8gTyRPRE9kT
					4RPiE+oT8hP1FA8UEBQYFCAUKBQwFDEUORQ8
					FFoUWxRcFF0UZRRtFHUUfRSFFI0UlRSYFLwU
					vRS+FL8UwBTBFMIUyhTSFNoU4hTqFPIU+hT7
					FP5VJG51bGzSAA0ADgAPABZaTlMub2JqZWN0
					c1YkY2xhc3OmABAAEQASABMAFAAVgAKAkYD1
					gQFhgQI3gQKLgI/YABgADgAZABoAGwAcAB0A
					HgAfACAAIQAiACMAJAAlACZYdWlFdmVudHNf
					EBFzY3JlZW5DYXB0dXJlRGF0YVd0aW1lb3V0
					VWRlbGF5W3Byb2Nlc3NOYW1lXxAPdXNlckRl
					c2NyaXB0aW9uWmFjdGlvbk5hbWWACICQgACA
					B4AGgASABYADXU1vdXNlIENsaWNrZWRfEBJT
					eXN0ZW0gUHJlZmVyZW5jZXNvEBwAQwBsAGkA
					YwBrACAAdABoAGUAICAcAEsAZQB5AGIAbwBh
					AHIAZCAdACAAYgB1AHQAdABvAG4ALiM/9znI
					QAAAACNAAAAAAAAAANIADQAOAC0AFqIALgAv
					gAmAaoCP0gAyAA4AMwA0WnByb3BlcnRpZXOA
					CoBp0wA2AA0ADgA3ADwAQVdOUy5rZXlzpAA4
					ADkAOgA7gAuADIANgA6kAD0APgAkAECAD4Bm
					gASAaIAfXWNoaWxkcmVuU3RhY2tbY2dFdmVu
					dERhdGFbcHJvY2Vzc05hbWVfEBdkZXNjcmlw
					dGlvbkZvcm1hdFN0cmluZ9IADQAOAEcATKQA
					SABJAEoAS4AQgCGARIBUgGXSADIADgBOAE+A
					EYAg0wA2AA0ADgBRAFoAQagAUgBTAFQAVQBW
					AFcAWABZgBKAE4AUgBWAFoAXgBiAGagAWwBc
					AF0AJABfAGAAXQBdgBqAG4AcgASAHYAegByA
					HIAfVkFYUm9sZV8QEkNGQnVuZGxlSWRlbnRp
					ZmllclhBWEhpZGRlbldBWFRpdGxlXxARQVhS
					b2xlRGVzY3JpcHRpb25fEBdrVUlFbGVtZW50
					Q2hpbGRyZW5Db3VudF8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0XUFY
					QXBwbGljYXRpb25fEBtjb20uYXBwbGUuc3lz
					dGVtcHJlZmVyZW5jZXMIW2FwcGxpY2F0aW9u
					EAPSAHIAcwB0AHVaJGNsYXNzbmFtZVgkY2xh
					c3Nlc1xOU0RpY3Rpb25hcnmiAHQAdlhOU09i
					amVjdNIAcgBzAHgAeV8QHVVJUkFjY2Vzc2li
					aWxpdHlFbGVtZW50UmVjb3JkogB6AHZfEB1V
					SVJBY2Nlc3NpYmlsaXR5RWxlbWVudFJlY29y
					ZNIAMgAOAHwAT4AigCDTADYADQAOAH8AjwBB
					rxAPAIAAVwCCAIMAhABSAIYAhwBVAIkAigCL
					AIwAjQCOgCOAF4AkgCWAJoASgCeAKIAVgCmA
					KoArgCyALYAurxAPAJAAkQBdAJMAlACVAJQA
					XQAkAJkAmgBdAJwAnQCagC+APIAcgD2APoA/
					gD6AHIAEgECAQYAcgEKAQ4BBgB9XQVhGcmFt
					ZVdBWE1vZGFsVkFYU2l6ZVlBWEZvY3VzZWRW
					QVhNYWluXEFYRnVsbFNjcmVlblpBWFBvc2l0
					aW9uXxAPa1VJRWxlbWVudEluZGV4W0FYTWlu
					aW1pemVkXxARQVhSb2xlRGVzY3JpcHRpb25Z
					QVhTdWJyb2xlXxATa1VJRWxlbWVudFJvbGVJ
					bmRleNMANgANAA4ArQCwAEGiAK4Ar4AwgDGi
					ALEAsoAygDeAH1ZvcmlnaW5Uc2l6ZdMANgAN
					AA4AtwC6AEGiALgAuYAzgDSiALsAvIA1gDaA
					H1F4UXkjQJOYAAAAAAAjQJA4AAAAAADTADYA
					DQAOAMMAxgBBogDEAMWAOIA5ogDHAMiAOoA7
					gB9Vd2lkdGhWaGVpZ2h0I0CE4AAAAAAAI0CE
					yAAAAAAAEAnTADYADQAOANAA0wBBogDEAMWA
					OIA5ogDHAMiAOoA7gB8JWEFYV2luZG930wA2
					AA0ADgDaAN0AQaIAuAC5gDOANKIAuwC8gDWA
					NoAfEABfEA9zdGFuZGFyZCB3aW5kb3dfEBBB
					WFN0YW5kYXJkV2luZG930gAyAA4A5QBPgEWA
					INMANgANAA4A6ADzAEGqAFIAgwDrAOwAgACE
					AFcAigCOAImAEoAlgEaAR4AjgCaAF4AqgC6A
					KaoA9AD1APYA9wD4AF0A+gD7AJoA/YBIgEmA
					S4BMgE2AHIBRgFKAQYBTgB9dQVhEZXNjcmlw
					dGlvbl8QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					U2Nyb2xsQXJlYdMANgANAA4BAwEGAEGiAMQA
					xYA4gDmiAMcBCIA6gEqAHyNAgBgAAAAAAF8Q
					EHByZWZlcmVuY2UgcGFuZXNbc2Nyb2xsIGFy
					ZWHTADYADQAOAQ4BEQBBogCuAK+AMIAxogES
					AROAToBQgB/TADYADQAOARYBGQBBogC4ALmA
					M4A0ogC7ARuANYBPgB8jQJKQAAAAAADTADYA
					DQAOAR8BIgBBogDEAMWAOIA5ogDHAQiAOoBK
					gB8QIRAE0wA2AA0ADgEpASwAQaIAuAC5gDOA
					NKIAuwEbgDWAT4Af0gAyAA4BMQBPgFWAINMA
					NgANAA4BNAE/AEGqAIMAUgE3AFUBOQCAAIQA
					igCOAImAJYASgFaAFYBXgCOAJoAqgC6AKaoB
					QAFBAJQBQwFEAUUAXQFHAUcBSYBYgFuAPoBc
					gF2AXoAcgGOAY4BkgB9ZQVhFbmFibGVkXxAR
					QVhSb2xlRGVzY3JpcHRpb27TADYADQAOAU4B
					UQBBogDEAMWAOIA5ogFSAVOAWYBagB8jQFTA
					AAAAAAAjQE6AAAAAAABYQVhCdXR0b25YS2V5
					Ym9hcmRWYnV0dG9u0wA2AA0ADgFbAV4AQaIA
					rgCvgDCAMaIBXwFggF+AYoAf0wA2AA0ADgFj
					AWYAQaIAuAC5gDOANKIBZwFogGCAYYAfI0Ca
					FAAAAAAAI0CWAAAAAAAA0wA2AA0ADgFtAXAA
					QaIAxADFgDiAOaIBUgFTgFmAWoAfEBXTADYA
					DQAOAXYBeQBBogC4ALmAM4A0ogFnAWiAYIBh
					gB/SAHIAcwF+AX9eTlNNdXRhYmxlQXJyYXmj
					AX4BgAB2V05TQXJyYXnSAYIADgGDAYRXTlMu
					ZGF0YU8Q3AAAAAIAAUA1AAAAAwABQDYAAAAA
					AAFANwAAAAEAAsA4RNSlAES0gOAAAsA5Q9+U
					AEPLA4AAAQA6yOtFuAAAu0wAAUA7AAAAAAAB
					QDMAACKRAAFANAAHQIMAAQCpyOtFuAAAu0wA
					AUBqAAACmQABQGsAAAhwAAFABwAAAAMAAUAA
					AAAWggABQAEAAAABAAFAAgAAAP8AAUADAAAA
					AAABQAQAAAAAAAFABQAAAAAAAUAGAAAAAAAB
					QFkAAAAoAAFAWgAAAAcAAUBbAAAikQABQFwA
					ACKRAAFAbAAAAAGAZ9IAcgBzAYYBh11OU011
					dGFibGVEYXRhowGGAYgAdlZOU0RhdGFfEDYl
					QCBvbiBVSSBFbGVtZW50IFxVMjAxQ0tleWJv
					YXJkXFUyMDFEIGluIHNjcm9sbCBhcmVhIDHS
					AHIAcwGLAYxdVUlSTW91c2VFdmVudKMBjQGO
					AHZdVUlSTW91c2VFdmVudFhVSVJFdmVudNIA
					MgAOAZAANIBrgGnTADYADQAOAZMBmABBpAA4
					ADkAOgA7gAuADIANgA6kAZkBmgAkAZyAbICN
					gASAjoAf0gANAA4BnwBMpAGgAaEBogGjgG2A
					coB8gIWAZdIAMgAOAaYAT4BugCDTADYADQAO
					AakBsgBBqABSAFMAVABVAa4AVwGwAbGAEoAT
					gBSAFYBvgBeAcIBxqABbAFwAXQAkAF8AYABd
					AJSAGoAbgByABIAdgB6AHIA+gB9fEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N00gAy
					AA4BwABPgHOAINMANgANAA4BwwHTAEGvEA8A
					gABXAIIAgwCEAFIAhgHLAFUAiQCKAIsB0ACN
					AI6AI4AXgCSAJYAmgBKAJ4B0gBWAKYAqgCuA
					dYAtgC6vEA8B1ACRAF0B1wCUAJUAlABdACQB
					3QCaAF0AnAHhAJqAdoA8gByAeYA+gD+APoAc
					gASAeoBBgByAQoB7gEGAH1xBWEZ1bGxTY3Jl
					ZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMANgAN
					AA4B5wHqAEGiAK4Ar4AwgDGiAesB7IB3gHiA
					H9MANgANAA4B7wHyAEGiALgAuYAzgDSiALsA
					vIA1gDaAH9MANgANAA4B9wH6AEGiAMQAxYA4
					gDmiAMcAyIA6gDuAH9MANgANAA4B/wICAEGi
					AMQAxYA4gDmiAMcAyIA6gDuAH9MANgANAA4C
					BwIKAEGiALgAuYAzgDSiALsAvIA1gDaAH18Q
					EEFYU3RhbmRhcmRXaW5kb3fSADIADgIQAE+A
					fYAg0wA2AA0ADgITAh4AQaoAUgCDAOsCFwCA
					AIQAVwCKAI4AiYASgCWARoB+gCOAJoAXgCqA
					LoApqgD0AiACIQD3AiMAXQD6APsAmgIogEiA
					f4CAgEyAgYAcgFGAUoBBgISAH18QEUFYUm9s
					ZURlc2NyaXB0aW9u0wA2AA0ADgIsAi8AQaIA
					xADFgDiAOaIAxwEIgDqASoAfXxAQcHJlZmVy
					ZW5jZSBwYW5lc9MANgANAA4CNQI4AEGiAK4A
					r4AwgDGiAjkCOoCCgIOAH9MANgANAA4CPQJA
					AEGiALgAuYAzgDSiALsBG4A1gE+AH9MANgAN
					AA4CRQJIAEGiAMQAxYA4gDmiAMcBCIA6gEqA
					H9MANgANAA4CTQJQAEGiALgAuYAzgDSiALsB
					G4A1gE+AH9IAMgAOAlUAT4CGgCDTADYADQAO
					AlgCYwBBqgCDAFIBNwBVAl0AgACEAIoAjgCJ
					gCWAEoBWgBWAh4AjgCaAKoAugCmqAmQBQQCU
					AUMBRAJpAF0BRwFHAm2AiIBbgD6AXIBdgImA
					HIBjgGOAjIAfXxARQVhSb2xlRGVzY3JpcHRp
					b27TADYADQAOAnECdABBogDEAMWAOIA5ogFS
					AVOAWYBagB/TADYADQAOAnkCfABBogCuAK+A
					MIAxogJ9An6AioCLgB/TADYADQAOAoEChABB
					ogC4ALmAM4A0ogFnAWiAYIBhgB/TADYADQAO
					AokCjABBogDEAMWAOIA5ogFSAVOAWYBagB/T
					ADYADQAOApEClABBogC4ALmAM4A0ogFnAWiA
					YIBhgB/SAYIADgKZAYRPENwAAAACAAFANQAA
					AAMAAUA2AAAAAAABQDcAAAACAALAOETUpQBE
					tIDgAALAOUPflABDywOAAAEAOs+GgcUAALtM
					AAFAOwAAAAAAAUAzAAAikQABQDQAB0CDAAEA
					qc+GgcUAALtMAAFAagAAApkAAUBrAAAIcAAB
					QAcAAAADAAFAAAAAFoIAAUABAAAAAQABQAIA
					AAAAAAFAAwAAAAAAAUAEAAAAAAABQAUAAAAA
					AAFABgAAAAAAAUBZAAAAKAABQFoAAAAHAAFA
					WwAAIpEAAUBcAAAikQABQGwAAAAAgGdfEDYl
					QCBvbiBVSSBFbGVtZW50IFxVMjAxQ0tleWJv
					YXJkXFUyMDFEIGluIHNjcm9sbCBhcmVhIDHS
					AHIAcwGAAp2iAYAAdtIAcgBzAp8CoF5BTVVJ
					UlVzZXJFdmVudKICoQB2XkFNVUlSVXNlckV2
					ZW502AAYAA4CowAaABsCpAKlAqYCpwAgACEA
					IgKrACQCrQAmXxARc2NyZWVuQ2FwdHVyZURh
					dGFbcHJvY2Vzc05hbWVfEA91c2VyRGVzY3Jp
					cHRpb25aYWN0aW9uTmFtZYCUgJCAAIAHgJOA
					BICSgANvEB4AQwBsAGkAYwBrACAAdABoAGUA
					ICAcAEkAbgBwAHUAdAAgAFMAbwB1AHIAYwBl
					AHMgHQAgAHQAYQBiAC4jQBCD2ljRfWHSAA0A
					DgKyABaiArMCtICVgM6Aj9IAMgAOArcANICW
					gGnTADYADQAOAroCvwBBpAA4ADkAOgA7gAuA
					DIANgA6kAsACwQAkAsOAl4DMgASAzYAf0gAN
					AA4CxgBMpALHAsgCyQLKgJiAnYCpgLqAZdIA
					MgAOAs0AT4CZgCDTADYADQAOAtAC2QBBqABS
					AFMAVABVAtUAVwLXAtiAEoATgBSAFYCagBeA
					m4CcqABbAFwAXQAkAF8AYABdAJSAGoAbgByA
					BIAdgB6AHIA+gB9fEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N00gAyAA4C5wBPgJ6A
					INMANgANAA4C6gL6AEGvEA8AgABXAIIAgwCE
					AFIAhgLyAFUAiQCKAIsC9wCNAI6AI4AXgCSA
					JYAmgBKAJ4CfgBWAKYAqgCuAoIAtgC6vEA8C
					+wL8AF0C/gBdAJUAlABdAUMDBACaAF0AnAMI
					AJqAoYClgByApoAcgD+APoAcgFyAp4BBgByA
					QoCogEGAH1xBWEZ1bGxTY3JlZW5fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANgANAA4DDgMRAEGi
					AK4Ar4AwgDGiAxIDE4CigKOAH9MANgANAA4D
					FgMZAEGiALgAuYAzgDSiALsAvIA1gDaAH9MA
					NgANAA4DHgMhAEGiAMQAxYA4gDmiAMcDI4A6
					gKSAHyNAgigAAAAAABAK0wA2AA0ADgMoAysA
					QaIAxADFgDiAOaIAxwMjgDqApIAf0wA2AA0A
					DgMwAzMAQaIAuAC5gDOANKIAuwC8gDWANoAf
					XxAQQVhTdGFuZGFyZFdpbmRvd9IAMgAOAzkA
					T4CqgCDTADYADQAOAzwDRwBBqgBSAIMAjgNA
					AIAAhABXA0QAigCJgBKAJYAugKuAI4AmgBeA
					rIAqgCmqA0gDSQCaA0sDTABdA04DTwD7A1GA
					rYCugEGAsYCygByAt4C4gFKAuYAfXxARQVhS
					b2xlRGVzY3JpcHRpb25cQVhJZGVudGlmaWVy
					WkFYVGFiR3JvdXDTADYADQAOA1cDWgBBogDE
					AMWAOIA5ogNbA1yAr4CwgB8jQIQQAAAAAAAj
					QH3QAAAAAABZdGFiIGdyb3Vw0wA2AA0ADgNi
					A2UAQaIArgCvgDCAMaIDZgNngLOAtoAf0wA2
					AA0ADgNqA20AQaIAuAC5gDOANKIDbgNvgLSA
					tYAfI0CTzAAAAAAAI0CRHAAAAAAA0wA2AA0A
					DgN0A3cAQaIAxADFgDiAOaIDWwNcgK+AsIAf
					EAhXX05TOjEwMdMANgANAA4DfgOBAEGiALgA
					uYAzgDSiA24Db4C0gLWAH9IAMgAOA4YAT4C7
					gCDTADYADQAOA4kDlgBBrAE3AIAAgwCEAFIA
					VQOQAIkAigOTAI4AjYBWgCOAJYAmgBKAFYC8
					gCmAKoC9gC6ALawAlAOYA5kAXQObA5wDnQOe
					AGADoABgA6KAPoC+gMWAHIDGgMeAyIDJgB6A
					yoAegMuAH1dBWFZhbHVlXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADYADQAOA6cDqgBBogCuAK+A
					MIAxogOrA6yAv4DCgB/TADYADQAOA68DsgBB
					ogC4ALmAM4A0ogOzA7SAwIDBgB8jQJkIAAAA
					AAAjQJEwAAAAAADTADYADQAOA7kDvABBogDE
					AMWAOIA5ogO9A76Aw4DEgB8jQFqAAAAAAAAj
					QDgAAAAAAADTADYADQAOA8MDxgBBogDEAMWA
					OIA5ogO9A76Aw4DEgB9dQVhSYWRpb0J1dHRv
					bl1JbnB1dCBTb3VyY2VzEAHTADYADQAOA84D
					0QBBogC4ALmAM4A0ogOzA7SAwIDBgB9TdGFi
					W0FYVGFiQnV0dG9u0gGCAA4D2AGETxDkAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAQAC
					wDhEzQxgRIs5gAACwDlDwTGAQ/yaAAABADrF
					nmy8AAC7TQABQDsAAAAAAAFAMwAAIpEAAUA0
					AAkqVwABQJLnV1mKAAEAqcWebLwAALtNAAFA
					agAAAkUAAUBrAAAIcAABQAcAAAADAAFAAAAA
					FoMAAUABAAAAAQABQAIAAAD/AAFAAwAAAAAA
					AUAEAAAAAAABQAUAAAAAAAFABgAAAAAAAUBZ
					AAAAYwABQFoAAADMAAFAWwAAIpEAAUBcAAAi
					kQABQGwAAAABgGdfEDslQCBvbiByYWRpbyBi
					dXR0b24gXFUyMDFDSW5wdXQgU291cmNlc1xV
					MjAxRCBpbiB0YWIgZ3JvdXAgMdIAMgAOA9wA
					NIDPgGnTADYADQAOA98D5ABBpAA4ADkAOgA7
					gAuADIANgA6kA+UD5gAkA+iA0IDzgASA9IAf
					0gANAA4D6wBMpAPsA+0D7gPvgNGA1oDggOmA
					ZdIAMgAOA/IAT4DSgCDTADYADQAOA/UD/gBB
					qABSAFMAVABVA/oAVwP8A/2AEoATgBSAFYDT
					gBeA1IDVqABbAFwAXQAkAF8AYABdAJSAGoAb
					gByABIAdgB6AHIA+gB9fEBFBWFJvbGVEZXNj
					cmlwdGlvbl8QF0FYRW5oYW5jZWRVc2VySW50
					ZXJmYWNlW0FYRnJvbnRtb3N00gAyAA4EDABP
					gNeAINMANgANAA4EDwQfAEGvEA8AgABXAIIA
					gwCEAFIAhgQXAFUAiQCKAIsEHACNAI6AI4AX
					gCSAJYAmgBKAJ4DYgBWAKYAqgCuA2YAtgC6v
					EA8EIAL8AF0EIwBdAJUAlABdAUMEKQCaAF0A
					nAQtAJqA2oClgByA3YAcgD+APoAcgFyA3oBB
					gByAQoDfgEGAH1xBWEZ1bGxTY3JlZW5fEBFB
					WFJvbGVEZXNjcmlwdGlvbtMANgANAA4EMwQ2
					AEGiAK4Ar4AwgDGiBDcEOIDbgNyAH9MANgAN
					AA4EOwQ+AEGiALgAuYAzgDSiALsAvIA1gDaA
					H9MANgANAA4EQwRGAEGiAMQAxYA4gDmiAMcD
					I4A6gKSAH9MANgANAA4ESwROAEGiAMQAxYA4
					gDmiAMcDI4A6gKSAH9MANgANAA4EUwRWAEGi
					ALgAuYAzgDSiALsAvIA1gDaAH18QEEFYU3Rh
					bmRhcmRXaW5kb3fSADIADgRcAE+A4YAg0wA2
					AA0ADgRfBGoAQaoAUgCDAI4EYwCAAIQAVwRn
					AIoAiYASgCWALoDigCOAJoAXgOOAKoApqgNI
					BGwAmgNLBG8AXQNOA08A+wR0gK2A5IBBgLGA
					5YAcgLeAuIBSgOiAH18QEUFYUm9sZURlc2Ny
					aXB0aW9uXEFYSWRlbnRpZmllctMANgANAA4E
					eQR8AEGiAMQAxYA4gDmiA1sDXICvgLCAH9MA
					NgANAA4EgQSEAEGiAK4Ar4AwgDGiBIUEhoDm
					gOeAH9MANgANAA4EiQSMAEGiALgAuYAzgDSi
					A24Db4C0gLWAH9MANgANAA4EkQSUAEGiAMQA
					xYA4gDmiA1sDXICvgLCAH9MANgANAA4EmQSc
					AEGiALgAuYAzgDSiA24Db4C0gLWAH9IAMgAO
					BKEAT4DqgCDTADYADQAOBKQEsQBBrAE3AIAA
					gwCEAFIAVQOQAIkAigSuAI4AjYBWgCOAJYAm
					gBKAFYC8gCmAKoDrgC6ALawAlASzBLQAXQOb
					BLcDnQS5AGADoABgBL2APoDsgO+AHIDGgPCA
					yIDxgB6AyoAegPKAH18QEUFYUm9sZURlc2Ny
					aXB0aW9u0wA2AA0ADgTBBMQAQaIArgCvgDCA
					MaIExQTGgO2A7oAf0wA2AA0ADgTJBMwAQaIA
					uAC5gDOANKIDswO0gMCAwYAf0wA2AA0ADgTR
					BNQAQaIAxADFgDiAOaIDvQO+gMOAxIAf0wA2
					AA0ADgTZBNwAQaIAxADFgDiAOaIDvQO+gMOA
					xIAfXUlucHV0IFNvdXJjZXPTADYADQAOBOIE
					5QBBogC4ALmAM4A0ogOzA7SAwIDBgB9bQVhU
					YWJCdXR0b27SAYIADgTrAYRPEOQAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAACAALAOETN
					DGBEizmAAALAOUPBMYBD/JoAAAEAOs5VjMEA
					ALtNAAFAOwAAAAAAAUAzAAAikQABQDQACSpX
					AAFAkudXWYoAAQCpzlWMwQAAu00AAUBqAAAC
					RQABQGsAAAhwAAFABwAAAAMAAUAAAAAWgwAB
					QAEAAAABAAFAAgAAAAAAAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAABj
					AAFAWgAAAMwAAUBbAAAikQABQFwAACKRAAFA
					bAAAAACAZ18QOyVAIG9uIHJhZGlvIGJ1dHRv
					biBcVTIwMUNJbnB1dCBTb3VyY2VzXFUyMDFE
					IGluIHRhYiBncm91cCAx2AAYAA4E7wAaABsE
					8ATxBPIE8wAgACEAIgT3ACQE+QAmXxARc2Ny
					ZWVuQ2FwdHVyZURhdGFbcHJvY2Vzc05hbWVf
					EA91c2VyRGVzY3JpcHRpb25aYWN0aW9uTmFt
					ZYD4gJCAAIAHgPeABID2gANvECMAQwBsAGkA
					YwBrACAAdABoAGUAICAcADwAZgBpAGwAbAAg
					AGkAbgAgAHQAaQB0AGwAZQA+IB0AIABiAHUA
					dAB0AG8AbgAuIz/zQpe4IKDo0gANAA4E/gAW
					ogT/BQCA+YEBM4CP0gAyAA4FAwA0gPqAadMA
					NgANAA4FBgULAEGkADgAOQA6ADuAC4AMgA2A
					DqQFDAUNACQFD4D7gQExgASBATKAH9IADQAO
					BRIATKUFEwUUBRUFFgUXgPyBAQGBAQuBARSB
					ASWAZdIAMgAOBRoAT4D9gCDTADYADQAOBR0F
					JgBBqABSAFMAVABVBSIAVwUkBSWAEoATgBSA
					FYD+gBeA/4EBAKgAWwBcAF0AJABfAGAAXQCU
					gBqAG4AcgASAHYAegByAPoAfXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdBWEVuaGFuY2VkVXNl
					ckludGVyZmFjZVtBWEZyb250bW9zdNIAMgAO
					BTQAT4EBAoAg0wA2AA0ADgU3BUcAQa8QDwCA
					AFcAggCDAIQAUgCGBT8AVQCJAIoAiwVEAI0A
					joAjgBeAJIAlgCaAEoAngQEDgBWAKYAqgCuB
					AQSALYAurxAPBUgC/ABdBUsAXQCVAJQAXQFD
					BVEAmgBdAJwFVQCagQEFgKWAHIEBCIAcgD+A
					PoAcgFyBAQmAQYAcgEKBAQqAQYAfXEFYRnVs
					bFNjcmVlbl8QEUFYUm9sZURlc2NyaXB0aW9u
					0wA2AA0ADgVbBV4AQaIArgCvgDCAMaIFXwVg
					gQEGgQEHgB/TADYADQAOBWMFZgBBogC4ALmA
					M4A0ogC7ALyANYA2gB/TADYADQAOBWsFbgBB
					ogDEAMWAOIA5ogDHAyOAOoCkgB/TADYADQAO
					BXMFdgBBogDEAMWAOIA5ogDHAyOAOoCkgB/T
					ADYADQAOBXsFfgBBogC4ALmAM4A0ogC7ALyA
					NYA2gB9fEBBBWFN0YW5kYXJkV2luZG930gAy
					AA4FhABPgQEMgCDTADYADQAOBYcFkgBBqgBS
					AIMAjgWLAIAAhABXBY8AigCJgBKAJYAugQEN
					gCOAJoAXgQEOgCqAKaoDSAWUAJoDSwWXAF0D
					TgNPAPsFnICtgQEPgEGAsYEBEIAcgLeAuIBS
					gQETgB9fEBFBWFJvbGVEZXNjcmlwdGlvblxB
					WElkZW50aWZpZXLTADYADQAOBaEFpABBogDE
					AMWAOIA5ogNbA1yAr4CwgB/TADYADQAOBakF
					rABBogCuAK+AMIAxogWtBa6BARGBARKAH9MA
					NgANAA4FsQW0AEGiALgAuYAzgDSiA24Db4C0
					gLWAH9MANgANAA4FuQW8AEGiAMQAxYA4gDmi
					A1sDXICvgLCAH9MANgANAA4FwQXEAEGiALgA
					uYAzgDSiA24Db4C0gLWAH9IAMgAOBckAT4EB
					FYAg0wA2AA0ADgXMBdgAQasAgwBSATcAjgXR
					AIAAhABXBdUAigCJgCWAEoBWgC6BARaAI4Am
					gBeBAReAKoApqwXZBdoAlACaBd0F3gBdBeAF
					4QXiBeOBARiBARqAPoBBgQEbgQEcgByBASGB
					ASKBASOBASSAH18QEUFYUm9sZURlc2NyaXB0
					aW9uXEFYSWRlbnRpZmllctMANgANAA4F6AXr
					AEGiAMQAxYA4gDmiBewDvoEBGYDEgB8jQE+A
					AAAAAABXQVhHcm91cFVncm91cNMANgANAA4F
					8wX2AEGiAK4Ar4AwgDGiBfcF+IEBHYEBIIAf
					0wA2AA0ADgX7Bf4AQaIAuAC5gDOANKIF/wYA
					gQEegQEfgB8jQJQoAAAAAAAjQJd0AAAAAADT
					ADYADQAOBgUGCABBogDEAMWAOIA5ogXsA76B
					ARmAxIAfEAJXX05TOjE3MhAF0wA2AA0ADgYQ
					BhMAQaIAuAC5gDOANKIF/wYAgQEegQEfgB/S
					ADIADgYYAE+BASaAINMANgANAA4GGwYnAEGr
					BhwAgwE3AFIA6wYhAIAAhACKAI4AiYEBJ4Al
					gFaAEoBGgQEogCOAJoAqgC6AKasGKAYpAJQB
					QQYsAUQGLgBdAJoAmgYygQEpgQEqgD6AW4EB
					LIBdgQEtgByAQYBBgQEwgB9WQVhIZWxwXxAR
					QVhSb2xlRGVzY3JpcHRpb25Q0wA2AA0ADgY4
					BjsAQaIAxADFgDiAOaIGPAO+gQErgMSAHyNA
					PwAAAAAAAFNhZGTTADYADQAOBkIGRQBBogCu
					AK+AMIAxogZGBkeBAS6BAS+AH9MANgANAA4G
					SgZNAEGiALgAuYAzgDSiBf8GAIEBHoEBH4Af
					0wA2AA0ADgZSBlUAQaIAxADFgDiAOaIGPAO+
					gQErgMSAH9MANgANAA4GWgZdAEGiALgAuYAz
					gDSiBf8GAIEBHoEBH4Af0gGCAA4GYgGETxDk
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					AQACwDhEo4GgRL2EIAACwDlCWDQAQs2+AAAB
					ADoWFXBVAAC7TgABQDsAAAAAAAFAMwAAIpEA
					AUA0AAkqVwABQJLnV1mKAAEAqRYVcFUAALtO
					AAFAagAAAkUAAUBrAAAIcAABQAcAAAADAAFA
					AAAAFoQAAUABAAAAAQABQAIAAAD/AAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAADQABQFoAAAAhAAFAWwAAIpEAAUBc
					AAAikQABQGwAAAABgGdfEB0lQCBvbiBVSSBF
					bGVtZW50IDEgaW4gZ3JvdXAgMdIAMgAOBmYA
					NIEBNIBp0wA2AA0ADgZpBm4AQaQAOAA5ADoA
					O4ALgAyADYAOpAZvBnAAJAZygQE1gQFfgASB
					AWCAH9IADQAOBnUATKUGdgZ3BngGeQZ6gQE2
					gQE7gQFFgQFOgQFXgGXSADIADgZ9AE+BATeA
					INMANgANAA4GgAaJAEGoAFIAUwBUAFUGhQBX
					BocGiIASgBOAFIAVgQE4gBeBATmBATqoAFsA
					XABdACQAXwBgAF0AlIAagBuAHIAEgB2AHoAc
					gD6AH18QEUFYUm9sZURlc2NyaXB0aW9uXxAX
					QVhFbmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhG
					cm9udG1vc3TSADIADgaXAE+BATyAINMANgAN
					AA4GmgaqAEGvEA8AgABXAIIAgwCEAFIAhgai
					AFUAiQCKAIsGpwCNAI6AI4AXgCSAJYAmgBKA
					J4EBPYAVgCmAKoArgQE+gC2ALq8QDwarAvwA
					XQauAF0AlQCUAF0BQwa0AJoAXQCcBrgAmoEB
					P4ClgByBAUKAHIA/gD6AHIBcgQFDgEGAHIBC
					gQFEgEGAH1xBWEZ1bGxTY3JlZW5fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANgANAA4GvgbBAEGi
					AK4Ar4AwgDGiBsIGw4EBQIEBQYAf0wA2AA0A
					DgbGBskAQaIAuAC5gDOANKIAuwC8gDWANoAf
					0wA2AA0ADgbOBtEAQaIAxADFgDiAOaIAxwMj
					gDqApIAf0wA2AA0ADgbWBtkAQaIAxADFgDiA
					OaIAxwMjgDqApIAf0wA2AA0ADgbeBuEAQaIA
					uAC5gDOANKIAuwC8gDWANoAfXxAQQVhTdGFu
					ZGFyZFdpbmRvd9IAMgAOBucAT4EBRoAg0wA2
					AA0ADgbqBvUAQaoAUgCDAI4G7gCAAIQAVwby
					AIoAiYASgCWALoEBR4AjgCaAF4EBSIAqgCmq
					A0gG9wCaA0sG+gBdA04DTwD7Bv+ArYEBSYBB
					gLGBAUqAHIC3gLiAUoEBTYAfXxARQVhSb2xl
					RGVzY3JpcHRpb25cQVhJZGVudGlmaWVy0wA2
					AA0ADgcEBwcAQaIAxADFgDiAOaIDWwNcgK+A
					sIAf0wA2AA0ADgcMBw8AQaIArgCvgDCAMaIH
					EAcRgQFLgQFMgB/TADYADQAOBxQHFwBBogC4
					ALmAM4A0ogNuA2+AtIC1gB/TADYADQAOBxwH
					HwBBogDEAMWAOIA5ogNbA1yAr4CwgB/TADYA
					DQAOByQHJwBBogC4ALmAM4A0ogNuA2+AtIC1
					gB/SADIADgcsAE+BAU+AINMANgANAA4HLwc7
					AEGrAIMAUgE3AI4HNACAAIQAVwc4AIoAiYAl
					gBKAVoAugQFQgCOAJoAXgQFRgCqAKasHPAXa
					AJQAmgXdB0EAXQXgBeEF4gdGgQFSgQEagD6A
					QYEBG4EBU4AcgQEhgQEigQEjgQFWgB9fEBFB
					WFJvbGVEZXNjcmlwdGlvblxBWElkZW50aWZp
					ZXLTADYADQAOB0sHTgBBogDEAMWAOIA5ogXs
					A76BARmAxIAf0wA2AA0ADgdTB1YAQaIArgCv
					gDCAMaIHVwdYgQFUgQFVgB/TADYADQAOB1sH
					XgBBogC4ALmAM4A0ogX/BgCBAR6BAR+AH9MA
					NgANAA4HYwdmAEGiAMQAxYA4gDmiBewDvoEB
					GYDEgB/TADYADQAOB2sHbgBBogC4ALmAM4A0
					ogX/BgCBAR6BAR+AH9IAMgAOB3MAT4EBWIAg
					0wA2AA0ADgd2B4IAQasGHACDATcAUgDrB3wA
					gACEAIoAjgCJgQEngCWAVoASgEaBAVmAI4Am
					gCqALoApqwYoB4QAlAFBBiwBRAeJAF0AmgCa
					B42BASmBAVqAPoBbgQEsgF2BAVuAHIBBgEGB
					AV6AH18QEUFYUm9sZURlc2NyaXB0aW9u0wA2
					AA0ADgeRB5QAQaIAxADFgDiAOaIGPAO+gQEr
					gMSAH9MANgANAA4HmQecAEGiAK4Ar4AwgDGi
					B50HnoEBXIEBXYAf0wA2AA0ADgehB6QAQaIA
					uAC5gDOANKIF/wYAgQEegQEfgB/TADYADQAO
					B6kHrABBogDEAMWAOIA5ogY8A76BASuAxIAf
					0wA2AA0ADgexB7QAQaIAuAC5gDOANKIF/wYA
					gQEegQEfgB/SAYIADge5AYRPEOQAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAACAALAOESj
					fqBEvYQgAALAOUJX1ABCzb4AAAEAOhtzJs4A
					ALtOAAFAOwAAAAAAAUAzAAAikQABQDQACSpX
					AAFAkudXWYoAAQCpG3MmzgAAu04AAUBqAAAC
					RQABQGsAAAhwAAFABwAAAAMAAUAAAAAWhAAB
					QAEAAAABAAFAAgAAAAAAAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAAD1
					AAFAWgAAACEAAUBbAAAikQABQFwAACKRAAFA
					bAAAAACAZ18QHSVAIG9uIFVJIEVsZW1lbnQg
					MSBpbiBncm91cCAx2AAYAA4HvQAaABsHvge/
					B8AHwQAgACEAIgfFACQHxwAmXxARc2NyZWVu
					Q2FwdHVyZURhdGFbcHJvY2Vzc05hbWVfEA91
					c2VyRGVzY3JpcHRpb25aYWN0aW9uTmFtZYEB
					ZICQgACAB4EBY4AEgQFigANvECQAQwBsAGkA
					YwBrACAAdABoAGUAIAB0AGUAeAB0ACAgHABC
					AHIAaQB0AGkAcwBoACAALQAgAFAAQwAgAGMA
					dQBzAHQAbwBtIB0jP+714mc1OsLSAA0ADgfM
					ABaiB80HzoEBZYEB44CP0gAyAA4H0QA0gQFm
					gGnTADYADQAOB9QH2QBBpAA4ADkAOgA7gAuA
					DIANgA6kB9oH2wAkB92BAWeBAeGABIEB4oAf
					0gANAA4H4ABMqAfhB+IH4wfkB+UH5gfnB+iB
					AWiBAW2BAXiBAYeBAZWBAaeBAbWBAcmAZdIA
					MgAOB+sAT4EBaYAg0wA2AA0ADgfuB/cAQagA
					UgBTAFQAVQfzAFcH9Qf2gBKAE4AUgBWBAWqA
					F4EBa4EBbKgAWwBcAF0AJABfAGAAXQCUgBqA
					G4AcgASAHYAegByAPoAfXxARQVhSb2xlRGVz
					Y3JpcHRpb25fEBdBWEVuaGFuY2VkVXNlcklu
					dGVyZmFjZVtBWEZyb250bW9zdNIAMgAOCAUA
					T4EBboAg0wA2AA0ADggICBgAQa8QDwCAAFcA
					ggCDAIQAUgCGCBAAVQCJAIoAiwgVAI0AjoAj
					gBeAJIAlgCaAEoAngQFvgBWAKYAqgCuBAXCA
					LYAurxAPCBkIGgBdCBwAXQCVAJQAXQFDCCIA
					mgBdAJwIJgCagQFxgQF0gByBAXWAHIA/gD6A
					HIBcgQF2gEGAHIBCgQF3gEGAH1xBWEZ1bGxT
					Y3JlZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NgANAA4ILAgvAEGiAK4Ar4AwgDGiCDAIMYEB
					coEBc4Af0wA2AA0ADgg0CDcAQaIAuAC5gDOA
					NKIAuwC8gDWANoAf0wA2AA0ADgg8CD8AQaIA
					xADFgDiAOaIAxwMjgDqApIAfEAvTADYADQAO
					CEUISABBogDEAMWAOIA5ogDHAyOAOoCkgB/T
					ADYADQAOCE0IUABBogC4ALmAM4A0ogC7ALyA
					NYA2gB9fEBBBWFN0YW5kYXJkV2luZG930gAy
					AA4IVgBPgQF5gCDTADYADQAOCFkIYwBBqQBS
					AIMIXACAAIQAVwCKAI4AiYASgCWBAXqAI4Am
					gBeAKoAugCmpCGQIZQhmCGcAXQhpAvwAmghs
					gQF7gQF8gQF/gQGAgByBAYWApYBBgQGGgB9f
					EBFBWFJvbGVEZXNjcmlwdGlvbldBWFNoZWV0
					0wA2AA0ADghxCHQAQaIAxADFgDiAOaIIdQh2
					gQF9gQF+gB8jQIBYAAAAAAAjQHgAAAAAAABV
					c2hlZXTTADYADQAOCHwIfwBBogCuAK+AMIAx
					ogiACIGBAYGBAYSAH9MANgANAA4IhAiHAEGi
					ALgAuYAzgDSiCIgIiYEBgoEBg4AfI0CUvAAA
					AAAAI0CQ0AAAAAAA0wA2AA0ADgiOCJEAQaIA
					xADFgDiAOaIIdQh2gQF9gQF+gB8QB9MANgAN
					AA4IlwiaAEGiALgAuYAzgDSiCIgIiYEBgoEB
					g4Af0gAyAA4InwBPgQGIgCDTADYADQAOCKII
					rQBBqgBSAIMAjgimAIAAhABXCKoAigCJgBKA
					JYAugQGJgCOAJoAXgQGKgCqAKaoA9AivAJoA
					9wiyAF0F4Ai1AGAIt4BIgQGLgEGATIEBjoAc
					gQEhgQGTgB6BAZSAH18QEUFYUm9sZURlc2Ny
					aXB0aW9uXEFYSWRlbnRpZmllctMANgANAA4I
					vAi/AEGiAMQAxYA4gDmiCMAIwYEBjIEBjYAf
					I0ByUAAAAAAAI0BmYAAAAAAA0wA2AA0ADgjG
					CMkAQaIArgCvgDCAMaIIygjLgQGPgQGSgB/T
					ADYADQAOCM4I0QBBogC4ALmAM4A0ogjSCNOB
					AZCBAZGAHyNAmAQAAAAAACNAkXAAAAAAANMA
					NgANAA4I2AjbAEGiAMQAxYA4gDmiCMAIwYEB
					jIEBjYAfV19OUzoxODjTADYADQAOCOEI5ABB
					ogC4ALmAM4A0ogjSCNOBAZCBAZGAH9IAMgAO
					COkAT4EBloAg0wA2AA0ADgjsCPkAQawI7QE3
					AIAA6wBXAIMAhABSAIkAigj3AI6BAZeAVoAj
					gEaAF4AlgCaAEoApgCqBAZiALqwI+gCUCPwI
					/Qj+CP8AXQkBCQIAmgkEAJqBAZmAPoEBmoEB
					oYEBooEBo4AcgQGkgQGlgEGBAaaAQYAfXEFY
					SWRlbnRpZmllcl8QEUFYUm9sZURlc2NyaXB0
					aW9uVl9OUzozNNMANgANAA4JCwkOAEGiAK4A
					r4AwgDGiCQ8JEIEBm4EBnoAf0wA2AA0ADgkT
					CRYAQaIAuAC5gDOANKIJFwkYgQGcgQGdgB8j
					QJgIAAAAAAAjQJF0AAAAAADTADYADQAOCR0J
					IABBogDEAMWAOIA5ogkhCSKBAZ+BAaCAHyNA
					cjAAAAAAACNAeQAAAAAAAF8QIklucHV0IHNv
					dXJjZXMgb2Ygc2VsZWN0ZWQgbGFuZ3VhZ2UQ
					EdMANgANAA4JKQksAEGiAMQAxYA4gDmiCSEJ
					IoEBn4EBoIAfV0FYVGFibGXTADYADQAOCTIJ
					NQBBogC4ALmAM4A0ogkXCRiBAZyBAZ2AH1V0
					YWJsZdIAMgAOCTsAT4EBqIAg0wA2AA0ADgk+
					CUoAQasAUgCDCUEJQglDAIAAjQBXAIoAjgCJ
					gBKAJYEBqYEBqoEBq4AjgC2AF4AqgC6AKasJ
					SwlMAJoAlAlPCVAJUQOdAJoAmglVgQGsgQGt
					gEGAPoEBr4EBsIEBs4DIgEGAQYEBtIAfV0FY
					SW5kZXhaQVhTZWxlY3RlZF8QEUFYUm9sZURl
					c2NyaXB0aW9uVUFYUm930wA2AA0ADglcCV8A
					QaIAxADFgDiAOaIJIQlhgQGfgQGugB8jQDkA
					AAAAAABZdGFibGUgcm930wA2AA0ADglmCWkA
					QaIArgCvgDCAMaIJaglrgQGxgQGygB/TADYA
					DQAOCW4JcQBBogC4ALmAM4A0ogkXCRiBAZyB
					AZ2AH9MANgANAA4Jdgl5AEGiAMQAxYA4gDmi
					CSEJYYEBn4EBroAfWkFYVGFibGVSb3fTADYA
					DQAOCX8JggBBogC4ALmAM4A0ogkXCRiBAZyB
					AZ2AH9IAMgAOCYcAT4EBtoAg0wA2AA0ADgmK
					CZgAQa0JiwE3AIAAVwmPAIMAhABSAIkAigmV
					CUIAjoEBt4BWgCOAF4EBuIAlgCaAEoApgCqB
					AbmBAaqALq0JmQCUCZsF4AmdCZ4AlAmgCaEA
					mgmjAJQAmoEBuoA+gQG9gQEhgQHEgQHFgD6B
					AcaBAceAQYEByIA+gEGAH18QD0FYUm93SW5k
					ZXhSYW5nZV8QEkFYQ29sdW1uSW5kZXhSYW5n
					ZV8QEUFYUm9sZURlc2NyaXB0aW9u0wA2AA0A
					DgmrCa4AQaIJrAmtgQG7gQG8ogCaA52AQYDI
					gB9YbG9jYXRpb25WbGVuZ3Ro0wA2AA0ADgm1
					CbgAQaIArgCvgDCAMaIJuQm6gQG+gQHBgB/T
					ADYADQAOCb0JwABBogC4ALmAM4A0ognBCcKB
					Ab+BAcCAHyNAmAwAAAAAACNAkXgAAAAAANMA
					NgANAA4JxwnKAEGiAMQAxYA4gDmiCcsJzIEB
					woEBw4AfI0ByAAAAAAAAI0A3AAAAAAAA0wA2
					AA0ADgnRCdQAQaIJrAmtgQG7gQG8ogCaA52A
					QYDIgB/TADYADQAOCdkJ3ABBogDEAMWAOIA5
					ognLCcyBAcKBAcOAH1ZBWENlbGzTADYADQAO
					CeIJ5QBBogC4ALmAM4A0ognBCcKBAb+BAcCA
					H1RjZWxs0gAyAA4J6wBPgQHKgCDTADYADQAO
					Ce4J/wBBrxAQCe8J8AE3AFcAgAn0AIMAhABS
					CfgAiQn6A5AAign9AI6BAcuBAcyAVoAXgCOB
					Ac2AJYAmgBKBAc6AKYEBz4C8gCqBAdCALq8Q
					EAoACgEAlACaCgQKBQoGAF0KCACaCgoKCwoM
					A50KDgCagQHRgQHSgD6AQYEB04EB2oEB24Ac
					gQHcgEGBAd2BAd6BAd+AyIEB4IBBgB9fEBNB
					WFNlbGVjdGVkVGV4dFJhbmdlXxAUQVhOdW1i
					ZXJPZkNoYXJhY3RlcnNcQVhJZGVudGlmaWVy
					XxAaQVhJbnNlcnRpb25Qb2ludExpbmVOdW1i
					ZXJfEBdBWFZpc2libGVDaGFyYWN0ZXJSYW5n
					ZV8QEUFYUm9sZURlc2NyaXB0aW9u0wA2AA0A
					DgoYChsAQaIJrAmtgQG7gQG8ogCaAJqAQYBB
					gB8QE9MANgANAA4KIQokAEGiAK4Ar4AwgDGi
					CiUKJoEB1IEB14Af0wA2AA0ADgopCiwAQaIA
					uAC5gDOANKIKLQougQHVgQHWgB8jQJhwAAAA
					AAAjQJGAAAAAAADTADYADQAOCjMKNgBBogDE
					AMWAOIA5ogo3CjiBAdiBAdmAHyNAcGAAAAAA
					ACNAMwAAAAAAAFZfTlM6MzbTADYADQAOCj4K
					QQBBogDEAMWAOIA5ogo3CjiBAdiBAdmAH1xB
					WFN0YXRpY1RleHTTADYADQAOCkcKSgBBogC4
					ALmAM4A0ogotCi6BAdWBAdaAH9MANgANAA4K
					TwpSAEGiCawJrYEBu4EBvKIAmgoBgEGBAdKA
					H18QE0JyaXRpc2ggLSBQQyBjdXN0b21UdGV4
					dNIBggAOClkBhE8Q5AAAAAIAAUA1AAAAAwAB
					QDYAAAAAAAFANwAAAAEAAsA4RM7pAESNeGAA
					AsA5Q6QkAEOkHoAAAQA6VR5C/gAAu04AAUA7
					AAAAAAABQDMAACKzAAFANAAJKlcAAUCSLmWZ
					+gABAKlVHkL+AAC7TgABQGoAAAGAAAFAawAA
					CHAAAUAHAAAAAwABQAAAABaFAAFAAQAAAAEA
					AUACAAAA/wABQAMAAAAAAAFABAAAAAAAAUAF
					AAAAAAABQAYAAAAAAAFAWQAAAEgAAUBaAAAA
					wwABQFsAACKzAAFAXAAAIrMAAUBsAAAAAYBn
					XxAjJUAgb24gc3RhdGljIHRleHQgMSBpbiBV
					SSBFbGVtZW50IDHSADIADgpdADSBAeSAadMA
					NgANAA4KYAplAEGkADgAOQA6ADuAC4AMgA2A
					DqQKZgpnACQKaYEB5YECNYAEgQI2gB/SAA0A
					DgpsAEyoCm0KbgpvCnAKcQpyCnMKdIEB5oEB
					64EB9YEB/YECBoECEIECGYECJYBl0gAyAA4K
					dwBPgQHngCDTADYADQAOCnoKgwBBqABSAFMA
					VABVCn8AVwqBCoKAEoATgBSAFYEB6IAXgQHp
					gQHqqABbAFwAXQAkAF8AYABdAJSAGoAbgByA
					BIAdgB6AHIA+gB9fEBFBWFJvbGVEZXNjcmlw
					dGlvbl8QF0FYRW5oYW5jZWRVc2VySW50ZXJm
					YWNlW0FYRnJvbnRtb3N00gAyAA4KkQBPgQHs
					gCDTADYADQAOCpQKpABBrxAPAIAAVwCCAIMA
					hABSAIYKnABVAIkAigCLCqEAjQCOgCOAF4Ak
					gCWAJoASgCeBAe2AFYApgCqAK4EB7oAtgC6v
					EA8KpQgaAF0KqABdAJUAlABdAUMKrgCaAF0A
					nAqyAJqBAe+BAXSAHIEB8oAcgD+APoAcgFyB
					AfOAQYAcgEKBAfSAQYAfXEFYRnVsbFNjcmVl
					bl8QEUFYUm9sZURlc2NyaXB0aW9u0wA2AA0A
					Dgq4CrsAQaIArgCvgDCAMaIKvAq9gQHwgQHx
					gB/TADYADQAOCsAKwwBBogC4ALmAM4A0ogC7
					ALyANYA2gB/TADYADQAOCsgKywBBogDEAMWA
					OIA5ogDHAyOAOoCkgB/TADYADQAOCtAK0wBB
					ogDEAMWAOIA5ogDHAyOAOoCkgB/TADYADQAO
					CtgK2wBBogC4ALmAM4A0ogC7ALyANYA2gB9f
					EBBBWFN0YW5kYXJkV2luZG930gAyAA4K4QBP
					gQH2gCDTADYADQAOCuQK7gBBqQBSAIMK5wCA
					AIQAVwCKAI4AiYASgCWBAfeAI4AmgBeAKoAu
					gCmpCGQK8AhmCvIAXQhpAvwAmgr3gQF7gQH4
					gQF/gQH5gByBAYWApYBBgQH8gB9fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANgANAA4K+wr+AEGi
					AMQAxYA4gDmiCHUIdoEBfYEBfoAf0wA2AA0A
					DgsDCwYAQaIArgCvgDCAMaILBwsIgQH6gQH7
					gB/TADYADQAOCwsLDgBBogC4ALmAM4A0ogiI
					CImBAYKBAYOAH9MANgANAA4LEwsWAEGiAMQA
					xYA4gDmiCHUIdoEBfYEBfoAf0wA2AA0ADgsb
					Cx4AQaIAuAC5gDOANKIIiAiJgQGCgQGDgB/S
					ADIADgsjAE+BAf6AINMANgANAA4LJgsxAEGq
					AFIAgwCOCyoAgACEAFcLLgCKAImAEoAlgC6B
					Af+AI4AmgBeBAgCAKoApqgD0CzMAmgD3CzYA
					XQXgCLUAYAs7gEiBAgGAQYBMgQICgByBASGB
					AZOAHoECBYAfXxARQVhSb2xlRGVzY3JpcHRp
					b25cQVhJZGVudGlmaWVy0wA2AA0ADgtAC0MA
					QaIAxADFgDiAOaIIwAjBgQGMgQGNgB/TADYA
					DQAOC0gLSwBBogCuAK+AMIAxogtMC02BAgOB
					AgSAH9MANgANAA4LUAtTAEGiALgAuYAzgDSi
					CNII04EBkIEBkYAf0wA2AA0ADgtYC1sAQaIA
					xADFgDiAOaIIwAjBgQGMgQGNgB/TADYADQAO
					C2ALYwBBogC4ALmAM4A0ogjSCNOBAZCBAZGA
					H9IAMgAOC2gAT4ECB4Ag0wA2AA0ADgtrC3gA
					QawLbAE3AIAA6wBXAIMAhABSAIkAigt2AI6B
					AgiAVoAjgEaAF4AlgCaAEoApgCqBAgmALqwI
					+gCUC3sLfAj+C34AlAkBC4EAmgkEAJqBAZmA
					PoECCoECDYEBooECDoA+gQGkgQIPgEGBAaaA
					QYAfXEFYSWRlbnRpZmllcl8QEUFYUm9sZURl
					c2NyaXB0aW9u0wA2AA0ADguJC4wAQaIArgCv
					gDCAMaILjQuOgQILgQIMgB/TADYADQAOC5EL
					lABBogC4ALmAM4A0ogkXCRiBAZyBAZ2AH9MA
					NgANAA4LmQucAEGiAMQAxYA4gDmiCSEJIoEB
					n4EBoIAfXxAiSW5wdXQgc291cmNlcyBvZiBz
					ZWxlY3RlZCBsYW5ndWFnZdMANgANAA4Logul
					AEGiAMQAxYA4gDmiCSEJIoEBn4EBoIAf0wA2
					AA0ADguqC60AQaIAuAC5gDOANKIJFwkYgQGc
					gQGdgB/SADIADguyAE+BAhGAINMANgANAA4L
					tQvBAEGrAFIAgwlBCUILugCAAI0AVwCKAI4A
					iYASgCWBAamBAaqBAhKAI4AtgBeAKoAugCmr
					CUsLwwCaAJQJTwvHC8gDnQCaAJoLzIEBrIEC
					E4BBgD6BAa+BAhSBAheAyIBBgEGBAhiAH18Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA2AA0ADgvQ
					C9MAQaIAxADFgDiAOaIJIQlhgQGfgQGugB/T
					ADYADQAOC9gL2wBBogCuAK+AMIAxogvcC92B
					AhWBAhaAH9MANgANAA4L4AvjAEGiALgAuYAz
					gDSiCRcJGIEBnIEBnYAf0wA2AA0ADgvoC+sA
					QaIAxADFgDiAOaIJIQlhgQGfgQGugB9aQVhU
					YWJsZVJvd9MANgANAA4L8Qv0AEGiALgAuYAz
					gDSiCRcJGIEBnIEBnYAf0gAyAA4L+QBPgQIa
					gCDTADYADQAOC/wMCgBBrQv9ATcAgABXDAEA
					gwCEAFIAiQCKDAcJQgCOgQIbgFaAI4AXgQIc
					gCWAJoASgCmAKoECHYEBqoAurQwLAJQMDQXg
					DA8MEACUCaAMEwCaCaMAlACagQIegD6BAh+B
					ASGBAiKBAiOAPoEBxoECJIBBgQHIgD6AQYAf
					XxAPQVhSb3dJbmRleFJhbmdlXxASQVhDb2x1
					bW5JbmRleFJhbmdlXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADYADQAODB0MIABBogmsCa2BAbuB
					AbyiAJoDnYBBgMiAH9MANgANAA4MJQwoAEGi
					AK4Ar4AwgDGiDCkMKoECIIECIYAf0wA2AA0A
					DgwtDDAAQaIAuAC5gDOANKIJwQnCgQG/gQHA
					gB/TADYADQAODDUMOABBogDEAMWAOIA5ognL
					CcyBAcKBAcOAH9MANgANAA4MPQxAAEGiCawJ
					rYEBu4EBvKIAmgOdgEGAyIAf0wA2AA0ADgxF
					DEgAQaIAxADFgDiAOaIJywnMgQHCgQHDgB/T
					ADYADQAODE0MUABBogC4ALmAM4A0ognBCcKB
					Ab+BAcCAH9IAMgAODFUAT4ECJoAg0wA2AA0A
					DgxYDGkAQa8QEAxZDFoBNwBXAIAMXgCDAIQA
					UgxiAIkMZAOQAIoMZwCOgQIngQIogFaAF4Aj
					gQIpgCWAJoASgQIqgCmBAiuAvIAqgQIsgC6v
					EBAMagoBAJQAmgxuCgUMcABdCggAmgx0DHUM
					dgOdCg4AmoECLYEB0oA+gEGBAi6BAdqBAjGA
					HIEB3IBBgQIygQIzgQI0gMiBAeCAQYAfXxAT
					QVhTZWxlY3RlZFRleHRSYW5nZV8QFEFYTnVt
					YmVyT2ZDaGFyYWN0ZXJzXEFYSWRlbnRpZmll
					cl8QGkFYSW5zZXJ0aW9uUG9pbnRMaW5lTnVt
					YmVyXxAXQVhWaXNpYmxlQ2hhcmFjdGVyUmFu
					Z2VfEBFBWFJvbGVEZXNjcmlwdGlvbtMANgAN
					AA4MggyFAEGiCawJrYEBu4EBvKIAmgCagEGA
					QYAf0wA2AA0ADgyKDI0AQaIArgCvgDCAMaIM
					jgyPgQIvgQIwgB/TADYADQAODJIMlQBBogC4
					ALmAM4A0ogotCi6BAdWBAdaAH9MANgANAA4M
					mgydAEGiAMQAxYA4gDmiCjcKOIEB2IEB2YAf
					0wA2AA0ADgyiDKUAQaIAxADFgDiAOaIKNwo4
					gQHYgQHZgB/TADYADQAODKoMrQBBogC4ALmA
					M4A0ogotCi6BAdWBAdaAH9MANgANAA4Msgy1
					AEGiCawJrYEBu4EBvKIAmgoBgEGBAdKAH18Q
					E0JyaXRpc2ggLSBQQyBjdXN0b23SAYIADgy7
					AYRPEOQAAAACAAFANQAAAAMAAUA2AAAAAAAB
					QDcAAAACAALAOETO5gBEjXhgAALAOUOkGABD
					pB6AAAEAOlvTLH4AALtOAAFAOwAAAAAAAUAz
					AAAiswABQDQACSpXAAFAki5lmfoAAQCpW9Ms
					fgAAu04AAUBqAAABgAABQGsAAAhwAAFABwAA
					AAMAAUAAAAAWhQABQAEAAAABAAFAAgAAAAAA
					AUADAAAAAAABQAQAAAAAAAFABQAAAAAAAUAG
					AAAAAAABQFkAAAAwAAFAWgAAAMMAAUBbAAAi
					swABQFwAACKzAAFAbAAAAACAZ18QIyVAIG9u
					IHN0YXRpYyB0ZXh0IDEgaW4gVUkgRWxlbWVu
					dCAx2AAYAA4MvwAaABsMwAzBDMIMwwAgACEA
					IgzHACQMyQAmXxARc2NyZWVuQ2FwdHVyZURh
					dGFbcHJvY2Vzc05hbWVfEA91c2VyRGVzY3Jp
					cHRpb25aYWN0aW9uTmFtZYECOoCQgACAB4EC
					OYAEgQI4gANvEBcAQwBsAGkAYwBrACAAdABo
					AGUAICAcAEEAZABkIB0AIABiAHUAdAB0AG8A
					bgAuI0AKXq3KBdCt0gANAA4MzgAWogzPDNCB
					AjuBAmaAj9IAMgAODNMANIECPIBp0wA2AA0A
					DgzWDNsAQaQAOAA5ADoAO4ALgAyADYAOpAzc
					DN0AJAzfgQI9gQJkgASBAmWAH9IADQAODOIA
					TKQM4wzkDOUM5oECPoECQ4ECTYECVYBl0gAy
					AA4M6QBPgQI/gCDTADYADQAODOwM9QBBqABS
					AFMAVABVDPEAVwzzDPSAEoATgBSAFYECQIAX
					gQJBgQJCqABbAFwAXQAkAF8AYABdAJSAGoAb
					gByABIAdgB6AHIA+gB9fEBFBWFJvbGVEZXNj
					cmlwdGlvbl8QF0FYRW5oYW5jZWRVc2VySW50
					ZXJmYWNlW0FYRnJvbnRtb3N00gAyAA4NAwBP
					gQJEgCDTADYADQAODQYNFgBBrxAPAIAAVwCC
					AIMAhABSAIYNDgBVAIkAigCLDRMAjQCOgCOA
					F4AkgCWAJoASgCeBAkWAFYApgCqAK4ECRoAt
					gC6vEA8NFwgaAF0NGgBdAJUAlABdAUMNIACa
					AF0AnA0kAJqBAkeBAXSAHIECSoAcgD+APoAc
					gFyBAkuAQYAcgEKBAkyAQYAfXEFYRnVsbFNj
					cmVlbl8QEUFYUm9sZURlc2NyaXB0aW9u0wA2
					AA0ADg0qDS0AQaIArgCvgDCAMaINLg0vgQJI
					gQJJgB/TADYADQAODTINNQBBogC4ALmAM4A0
					ogC7ALyANYA2gB/TADYADQAODToNPQBBogDE
					AMWAOIA5ogDHAyOAOoCkgB/TADYADQAODUIN
					RQBBogDEAMWAOIA5ogDHAyOAOoCkgB/TADYA
					DQAODUoNTQBBogC4ALmAM4A0ogC7ALyANYA2
					gB9fEBBBWFN0YW5kYXJkV2luZG930gAyAA4N
					UwBPgQJOgCDTADYADQAODVYNYABBqQBSAIMN
					WQCAAIQAVwCKAI4AiYASgCWBAk+AI4AmgBeA
					KoAugCmpCGQNYghmDWQAXQhpAvwAmg1pgQF7
					gQJQgQF/gQJRgByBAYWApYBBgQJUgB9fEBFB
					WFJvbGVEZXNjcmlwdGlvbtMANgANAA4NbQ1w
					AEGiAMQAxYA4gDmiCHUIdoEBfYEBfoAf0wA2
					AA0ADg11DXgAQaIArgCvgDCAMaINeQ16gQJS
					gQJTgB/TADYADQAODX0NgABBogC4ALmAM4A0
					ogiICImBAYKBAYOAH9MANgANAA4NhQ2IAEGi
					AMQAxYA4gDmiCHUIdoEBfYEBfoAf0wA2AA0A
					Dg2NDZAAQaIAuAC5gDOANKIIiAiJgQGCgQGD
					gB/SADIADg2VAE+BAlaAINMANgANAA4NmA2k
					AEGrAIMAUgE3AFUNnQCAAIQNoACKAI4AiYAl
					gBKAVoAVgQJXgCOAJoECWIAqgC6AKasNpQFB
					AJQNqAFEDaoAXQ2sA50Amg2vgQJZgFuAPoEC
					XIBdgQJdgByBAmKAyIBBgQJjgB9fEBFBWFJv
					bGVEZXNjcmlwdGlvblxBWElkZW50aWZpZXLT
					ADYADQAODbQNtwBBogDEAMWAOIA5og24DbmB
					AlqBAluAHyNAVIAAAAAAACNAQAAAAAAAAFNB
					ZGTTADYADQAODb8NwgBBogCuAK+AMIAxog3D
					DcSBAl6BAmGAH9MANgANAA4Nxw3KAEGiALgA
					uYAzgDSiDcsNzIECX4ECYIAfI0CbaAAAAAAA
					I0CWHAAAAAAA0wA2AA0ADg3RDdQAQaIAxADF
					gDiAOaINuA25gQJagQJbgB9XX05TOjE3ONMA
					NgANAA4N2g3dAEGiALgAuYAzgDSiDcsNzIEC
					X4ECYIAf0gGCAA4N4gGETxDkAAAAAgABQDUA
					AAADAAFANgAAAAAAAUA3AAAAAQACwDhE4Ysg
					RLLpgAACwDlD7qyAQeWgAAABADogS6aYAAC7
					TwABQDsAAAAAAAFAMwAAIrMAAUA0AAkqVwAB
					QJIuZZn6AAEAqSBLppgAALtPAAFAagAAAYAA
					AUBrAAAIcAABQAcAAAADAAFAAAAAFoYAAUAB
					AAAAAQABQAIAAAD/AAFAAwAAAAAAAUAEAAAA
					AAABQAUAAAAAAAFABgAAAAAAAUBZAAAAWQAB
					QFoAAABMAAFAWwAAIrMAAUBcAAAiswABQGwA
					AAABgGdfECslQCBvbiBVSSBFbGVtZW50IFxV
					MjAxQ0FkZFxVMjAxRCBpbiBzaGVldCAx0gAy
					AA4N5gA0gQJngGnTADYADQAODekN7gBBpAA4
					ADkAOgA7gAuADIANgA6kDe8N8AAkDfKBAmiB
					AomABIECioAf0gANAA4N9QBMpA32DfcN+A35
					gQJpgQJugQJ4gQKAgGXSADIADg38AE+BAmqA
					INMANgANAA4N/w4IAEGoAFIAUwBUAFUOBABX
					DgYOB4ASgBOAFIAVgQJrgBeBAmyBAm2oAFsA
					XABdACQAXwBgAF0AlIAagBuAHIAEgB2AHoAc
					gD6AH18QEUFYUm9sZURlc2NyaXB0aW9uXxAX
					QVhFbmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhG
					cm9udG1vc3TSADIADg4WAE+BAm+AINMANgAN
					AA4OGQ4pAEGvEA8AgABXAIIAgwCEAFIAhg4h
					AFUAiQCKAIsOJgCNAI6AI4AXgCSAJYAmgBKA
					J4ECcIAVgCmAKoArgQJxgC2ALq8QDw4qCBoA
					XQ4tAF0AlQCUAF0BQw4zAJoAXQCcDjcAmoEC
					coEBdIAcgQJ1gByAP4A+gByAXIECdoBBgByA
					QoECd4BBgB9cQVhGdWxsU2NyZWVuXxARQVhS
					b2xlRGVzY3JpcHRpb27TADYADQAODj0OQABB
					ogCuAK+AMIAxog5BDkKBAnOBAnSAH9MANgAN
					AA4ORQ5IAEGiALgAuYAzgDSiALsAvIA1gDaA
					H9MANgANAA4OTQ5QAEGiAMQAxYA4gDmiAMcD
					I4A6gKSAH9MANgANAA4OVQ5YAEGiAMQAxYA4
					gDmiAMcDI4A6gKSAH9MANgANAA4OXQ5gAEGi
					ALgAuYAzgDSiALsAvIA1gDaAH18QEEFYU3Rh
					bmRhcmRXaW5kb3fSADIADg5mAE+BAnmAINMA
					NgANAA4OaQ5zAEGpAFIAgw5sAIAAhABXAIoA
					jgCJgBKAJYECeoAjgCaAF4AqgC6AKakIZA51
					CGYOdwBdCGkC/ACaDnyBAXuBAnuBAX+BAnyA
					HIEBhYClgEGBAn+AH18QEUFYUm9sZURlc2Ny
					aXB0aW9u0wA2AA0ADg6ADoMAQaIAxADFgDiA
					OaIIdQh2gQF9gQF+gB/TADYADQAODogOiwBB
					ogCuAK+AMIAxog6MDo2BAn2BAn6AH9MANgAN
					AA4OkA6TAEGiALgAuYAzgDSiCIgIiYEBgoEB
					g4Af0wA2AA0ADg6YDpsAQaIAxADFgDiAOaII
					dQh2gQF9gQF+gB/TADYADQAODqAOowBBogC4
					ALmAM4A0ogiICImBAYKBAYOAH9IAMgAODqgA
					T4ECgYAg0wA2AA0ADg6rDrcAQasAgwBSATcA
					VQ6wAIAAhA6zAIoAjgCJgCWAEoBWgBWBAoKA
					I4AmgQKDgCqALoApqw64AUEAlA2oAUQOvQBd
					DawDnQCaDsKBAoSAW4A+gQJcgF2BAoWAHIEC
					YoDIgEGBAoiAH18QEUFYUm9sZURlc2NyaXB0
					aW9uXEFYSWRlbnRpZmllctMANgANAA4Oxw7K
					AEGiAMQAxYA4gDmiDbgNuYECWoECW4Af0wA2
					AA0ADg7PDtIAQaIArgCvgDCAMaIO0w7UgQKG
					gQKHgB/TADYADQAODtcO2gBBogC4ALmAM4A0
					og3LDcyBAl+BAmCAH9MANgANAA4O3w7iAEGi
					AMQAxYA4gDmiDbgNuYECWoECW4Af0wA2AA0A
					Dg7nDuoAQaIAuAC5gDOANKINyw3MgQJfgQJg
					gB/SAYIADg7vAYRPEOQAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAACAALAOEThiwBEsumA
					AALAOUPurABB5aAAAAEAOimvNT0AALtPAAFA
					OwAAAAAAAUAzAAAiswABQDQACSpXAAFAki5l
					mfoAAQCpKa81PQAAu08AAUBqAAABgAABQGsA
					AAhwAAFABwAAAAMAAUAAAAAWhgABQAEAAAAB
					AAFAAgAAAAAAAUADAAAAAAABQAQAAAAAAAFA
					BQAAAAAAAUAGAAAAAAABQFkAAABYAAFAWgAA
					AEwAAUBbAAAiswABQFwAACKzAAFAbAAAAACA
					Z18QKyVAIG9uIFVJIEVsZW1lbnQgXFUyMDFD
					QWRkXFUyMDFEIGluIHNoZWV0IDHYABgADg7z
					ABoAGw70DvUO9g73ACAAIQAiDvsAJA79ACZf
					EBFzY3JlZW5DYXB0dXJlRGF0YVtwcm9jZXNz
					TmFtZV8QD3VzZXJEZXNjcmlwdGlvblphY3Rp
					b25OYW1lgQKOgJCAAIAHgQKNgASBAoyAA28Q
					JABDAGwAaQBjAGsAIAB0AGgAZQAgAHQAZQB4
					AHQAICAcAEIAcgBpAHQAaQBzAGgAIAAtACAA
					UABDACAAYwB1AHMAdABvAG0gHSM/+1xpAULC
					ldIADQAODwIAFqIPAw8EgQKPgQMNgI/SADIA
					Dg8HADSBApCAadMANgANAA4PCg8PAEGkADgA
					OQA6ADuAC4AMgA2ADqQPEA8RACQPE4ECkYED
					C4AEgQMMgB/SAA0ADg8WAEyqDxcPGA8ZDxoP
					Gw8cDx0PHg8fDyCBApKBApeBAqGBAqqBAriB
					AsiBAtOBAt6BAuiBAveAZdIAMgAODyMAT4EC
					k4Ag0wA2AA0ADg8mDy8AQagAUgBTAFQAVQ8r
					AFcPLQ8ugBKAE4AUgBWBApSAF4EClYEClqgA
					WwBcAF0AJABfAGAAXQCUgBqAG4AcgASAHYAe
					gByAPoAfXxARQVhSb2xlRGVzY3JpcHRpb25f
					EBdBWEVuaGFuY2VkVXNlckludGVyZmFjZVtB
					WEZyb250bW9zdNIAMgAODz0AT4ECmIAg0wA2
					AA0ADg9AD1AAQa8QDwCAAFcAggCDAIQAUgCG
					D0gAVQCJAIoAiw9NAI0AjoAjgBeAJIAlgCaA
					EoAngQKZgBWAKYAqgCuBApqALYAurxAPD1EC
					/ABdD1QAXQCVAJQAXQFDD1oAmgBdAJwPXgCa
					gQKbgKWAHIECnoAcgD+APoAcgFyBAp+AQYAc
					gEKBAqCAQYAfXEFYRnVsbFNjcmVlbl8QEUFY
					Um9sZURlc2NyaXB0aW9u0wA2AA0ADg9kD2cA
					QaIArgCvgDCAMaIPaA9pgQKcgQKdgB/TADYA
					DQAOD2wPbwBBogC4ALmAM4A0ogC7ALyANYA2
					gB/TADYADQAOD3QPdwBBogDEAMWAOIA5ogDH
					AyOAOoCkgB/TADYADQAOD3wPfwBBogDEAMWA
					OIA5ogDHAyOAOoCkgB/TADYADQAOD4QPhwBB
					ogC4ALmAM4A0ogC7ALyANYA2gB9fEBBBWFN0
					YW5kYXJkV2luZG930gAyAA4PjQBPgQKigCDT
					ADYADQAOD5APmwBBqgBSAIMAjg+UAIAAhABX
					D5gAigCJgBKAJYAugQKjgCOAJoAXgQKkgCqA
					KaoDSA+dAJoDSw+gAF0AkQNPAPsPpYCtgQKl
					gEGAsYECpoAcgDyAuIBSgQKpgB9fEBFBWFJv
					bGVEZXNjcmlwdGlvblxBWElkZW50aWZpZXLT
					ADYADQAOD6oPrQBBogDEAMWAOIA5ogNbA1yA
					r4CwgB/TADYADQAOD7IPtQBBogCuAK+AMIAx
					og+2D7eBAqeBAqiAH9MANgANAA4Pug+9AEGi
					ALgAuYAzgDSiA24Db4C0gLWAH9MANgANAA4P
					wg/FAEGiAMQAxYA4gDmiA1sDXICvgLCAH9MA
					NgANAA4Pyg/NAEGiALgAuYAzgDSiA24Db4C0
					gLWAH9IAMgAOD9IAT4ECq4Ag0wA2AA0ADg/V
					D+AAQaoAUgCDAI4P2QCAAIQAVw/dAIoAiYAS
					gCWALoECrIAjgCaAF4ECrYAqgCmqBdoP4gOd
					Bd0P5QBdA50P6ANOD+qBARqBAq6AyIEBG4EC
					sYAcgMiBAraAt4ECt4AfXxARQVhSb2xlRGVz
					Y3JpcHRpb25cQVhJZGVudGlmaWVy0wA2AA0A
					Dg/vD/IAQaIAxADFgDiAOaIP8w/0gQKvgQKw
					gB8jQIKAAAAAAAAjQHXgAAAAAADTADYADQAO
					D/kP/ABBogCuAK+AMIAxog/9D/6BArKBArWA
					H9MANgANAA4QARAEAEGiALgAuYAzgDSiEAUQ
					BoECs4ECtIAfI0CUMAAAAAAAI0CR4AAAAAAA
					0wA2AA0ADhALEA4AQaIAxADFgDiAOaIP8w/0
					gQKvgQKwgB9VX05TOjnTADYADQAOEBQQFwBB
					ogC4ALmAM4A0ohAFEAaBArOBArSAH9IAMgAO
					EBwAT4ECuYAg0wA2AA0ADhAfECoAQaoAUgCD
					AI4QIwCAAIQAVxAnAIoAiYASgCWALoECuoAj
					gCaAF4ECu4AqgCmqECsQLACaEC4QLwBdAGAQ
					MgCaEDSBAryBAr2AQYECwIECwYAcgB6BAsaA
					QYECx4AfXxARQVhSb2xlRGVzY3JpcHRpb25c
					QVhJZGVudGlmaWVyXEFYU3BsaXRHcm91cNMA
					NgANAA4QOhA9AEGiAMQAxYA4gDmiED4QP4EC
					voECv4AfI0CCcAAAAAAAI0B1wAAAAAAAW3Nw
					bGl0IGdyb3Vw0wA2AA0ADhBFEEgAQaIArgCv
					gDCAMaIQSRBKgQLCgQLFgB/TADYADQAOEE0Q
					UABBogC4ALmAM4A0ohBREFKBAsOBAsSAHyNA
					lDQAAAAAACNAkeQAAAAAANMANgANAA4QVxBa
					AEGiAMQAxYA4gDmiED4QP4ECvoECv4AfVl9O
					UzoxNNMANgANAA4QYBBjAEGiALgAuYAzgDSi
					EFEQUoECw4ECxIAf0gAyAA4QaABPgQLJgCDT
					ADYADQAOEGsQdgBBqgBSAIMAjhBvAIAAhABX
					EHMAigCJgBKAJYAugQLKgCOAJoAXgQLLgCqA
					KaoA9BB4AJoA9xB7AF0DnRB+AJoQgIBIgQLM
					gEGATIECzoAcgMiBAtGAQYEC0oAfXxARQVhS
					b2xlRGVzY3JpcHRpb25cQVhJZGVudGlmaWVy
					0wA2AA0ADhCFEIgAQaIAxADFgDiAOaIQiRA/
					gQLNgQK/gB8jQGeAAAAAAADTADYADQAOEI4Q
					kQBBogCuAK+AMIAxohCSEJOBAs+BAtCAH9MA
					NgANAA4QlhCZAEGiALgAuYAzgDSiEFEQUoEC
					w4ECxIAf0wA2AA0ADhCeEKEAQaIAxADFgDiA
					OaIQiRA/gQLNgQK/gB9WX05TOjE40wA2AA0A
					DhCnEKoAQaIAuAC5gDOANKIQURBSgQLDgQLE
					gB/SADIADhCvAE+BAtSAINMANgANAA4QshC/
					AEGsELMBNwCAAOsAVwCDAIQAUgCJAIoQvQCO
					gQLVgFaAI4BGgBeAJYAmgBKAKYAqgQLWgC6s
					EMAAlBDCEMMAYBDFAF0JARDIAJoJBACagQLX
					gD6BAtiBAtuAHoEC3IAcgQGkgQLdgEGBAaaA
					QYAfXEFYSWRlbnRpZmllcl8QEUFYUm9sZURl
					c2NyaXB0aW9uVl9OUzoyMtMANgANAA4Q0RDU
					AEGiAK4Ar4AwgDGiENUQ1oEC2YEC2oAf0wA2
					AA0ADhDZENwAQaIAuAC5gDOANKIQURBSgQLD
					gQLEgB/TADYADQAOEOEQ5ABBogDEAMWAOIA5
					ohCJED+BAs2BAr+AH18QFUVuYWJsZWQgaW5w
					dXQgc291cmNlc9MANgANAA4Q6hDtAEGiAMQA
					xYA4gDmiEIkQP4ECzYECv4Af0wA2AA0ADhDy
					EPUAQaIAuAC5gDOANKIQURBSgQLDgQLEgB/S
					ADIADhD6AE+BAt+AINMANgANAA4Q/REJAEGr
					AFIAgwlBCUIRAgCAAI0AVwCKAI4AiYASgCWB
					AamBAaqBAuCAI4AtgBeAKoAugCmrCUsRCwOd
					AF0JTxEPERADnQOdA50RFIEBrIEC4YDIgByB
					Aa+BAuKBAuaAyIDIgMiBAueAH18QEUFYUm9s
					ZURlc2NyaXB0aW9u0wA2AA0ADhEYERsAQaIA
					xADFgDiAOaIQiQlhgQLNgQGugB/TADYADQAO
					ESARIwBBogCuAK+AMIAxohEkESWBAuOBAuWA
					H9MANgANAA4RKBErAEGiALgAuYAzgDSiEFER
					LYECw4EC5IAfI0CSSAAAAAAA0wA2AA0ADhEx
					ETQAQaIAxADFgDiAOaIQiQlhgQLNgQGugB9a
					QVhUYWJsZVJvd9MANgANAA4ROhE9AEGiALgA
					uYAzgDSiEFERLYECw4EC5IAf0gAyAA4RQgBP
					gQLpgCDTADYADQAOEUURUwBBrRFGATcAgABX
					EUoAgwCEAFIAiQCKEVAJQgCOgQLqgFaAI4AX
					gQLrgCWAJoASgCmAKoEC7IEBqoAurRFUAJQR
					VgXgEVgRWQCUCaARXACaCaMAXQCagQLtgD6B
					Au6BASGBAvSBAvWAPoEBxoEC9oBBgQHIgByA
					QYAfXxAPQVhSb3dJbmRleFJhbmdlXxASQVhD
					b2x1bW5JbmRleFJhbmdlXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADYADQAOEWYRaQBBogmsCa2B
					AbuBAbyiA50DnYDIgMiAH9MANgANAA4RbhFx
					AEGiAK4Ar4AwgDGiEXIRc4EC74EC8oAf0wA2
					AA0ADhF2EXkAQaIAuAC5gDOANKIRehF7gQLw
					gQLxgB8jQJQ4AAAAAAAjQJJMAAAAAADTADYA
					DQAOEYARgwBBogDEAMWAOIA5ohGECcyBAvOB
					AcOAHyNAZyAAAAAAANMANgANAA4RiRGMAEGi
					CawJrYEBu4EBvKIAmgOdgEGAyIAf0wA2AA0A
					DhGREZQAQaIAxADFgDiAOaIRhAnMgQLzgQHD
					gB/TADYADQAOEZkRnABBogC4ALmAM4A0ohF6
					EXuBAvCBAvGAH9IAMgAOEaEAT4EC+IAg0wA2
					AA0ADhGkEbUAQa8QEBGlEaYBNwBXAIARqgCD
					AIQAUhGuAIkRsAOQAIoRswCOgQL5gQL6gFaA
					F4AjgQL7gCWAJoASgQL8gCmBAv2AvIAqgQL+
					gC6vEBARtgoBAJQAmhG6EbsRvABdCggAmhHA
					EcERwgCaCg4AmoEC/4EB0oA+gEGBAwCBAwaB
					AweAHIEB3IBBgQMIgQMJgQMKgEGBAeCAQYAf
					XxATQVhTZWxlY3RlZFRleHRSYW5nZV8QFEFY
					TnVtYmVyT2ZDaGFyYWN0ZXJzXEFYSWRlbnRp
					Zmllcl8QGkFYSW5zZXJ0aW9uUG9pbnRMaW5l
					TnVtYmVyXxAXQVhWaXNpYmxlQ2hhcmFjdGVy
					UmFuZ2VfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NgANAA4RzhHRAEGiCawJrYEBu4EBvKIAmgCa
					gEGAQYAf0wA2AA0ADhHWEdkAQaIArgCvgDCA
					MaIR2hHbgQMBgQMEgB/TADYADQAOEd4R4QBB
					ogC4ALmAM4A0ohHiEeOBAwKBAwOAHyNAlKQA
					AAAAACNAklQAAAAAANMANgANAA4R6BHrAEGi
					AMQAxYA4gDmiEewKOIEDBYEB2YAfI0BkIAAA
					AAAAVl9OUzoxMdMANgANAA4R8hH1AEGiAMQA
					xYA4gDmiEewKOIEDBYEB2YAf0wA2AA0ADhH6
					Ef0AQaIAuAC5gDOANKIR4hHjgQMCgQMDgB/T
					ADYADQAOEgISBQBBogmsCa2BAbuBAbyiAJoK
					AYBBgQHSgB9fEBNCcml0aXNoIC0gUEMgY3Vz
					dG9t0gGCAA4SCwGETxDkAAAAAgABQDUAAAAD
					AAFANgAAAAAAAUA3AAAAAQACwDhEqKGARJQA
					YAACwDlCvhgAQ9l+gAABADqPnKtTAAC7TwAB
					QDsAAAAAAAFAMwAAIpEAAUA0AAkqVwABQJLn
					V1mKAAEAqY+cq1MAALtPAAFAagAAAkUAAUBr
					AAAIcAABQAcAAAADAAFAAAAAFocAAUABAAAA
					AQABQAIAAAD/AAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAADAABQFoA
					AAADAAFAWwAAIpEAAUBcAAAikQABQGwAAAAB
					gGdfECMlQCBvbiBzdGF0aWMgdGV4dCAxIGlu
					IFVJIEVsZW1lbnQgMdIAMgAOEg8ANIEDDoBp
					0wA2AA0ADhISEhcAQaQAOAA5ADoAO4ALgAyA
					DYAOpBIYEhkAJBIbgQMPgQNygASBA3OAH9IA
					DQAOEh4ATKoSHxIgEiESIhIjEiQSJRImEicS
					KIEDEIEDFYEDH4EDKIEDMYEDOoEDQ4EDTYED
					VoEDYoBl0gAyAA4SKwBPgQMRgCDTADYADQAO
					Ei4SNwBBqABSAFMAVABVEjMAVxI1EjaAEoAT
					gBSAFYEDEoAXgQMTgQMUqABbAFwAXQAkAF8A
					YABdAJSAGoAbgByABIAdgB6AHIA+gB9fEBFB
					WFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5j
					ZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0
					0gAyAA4SRQBPgQMWgCDTADYADQAOEkgSWABB
					rxAPAIAAVwCCAIMAhABSAIYSUABVAIkAigCL
					ElUAjQCOgCOAF4AkgCWAJoASgCeBAxeAFYAp
					gCqAK4EDGIAtgC6vEA8SWQL8AF0SXABdAJUA
					lABdAUMSYgCaAF0AnBJmAJqBAxmApYAcgQMc
					gByAP4A+gByAXIEDHYBBgByAQoEDHoBBgB9c
					QVhGdWxsU2NyZWVuXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADYADQAOEmwSbwBBogCuAK+AMIAx
					ohJwEnGBAxqBAxuAH9MANgANAA4SdBJ3AEGi
					ALgAuYAzgDSiALsAvIA1gDaAH9MANgANAA4S
					fBJ/AEGiAMQAxYA4gDmiAMcDI4A6gKSAH9MA
					NgANAA4ShBKHAEGiAMQAxYA4gDmiAMcDI4A6
					gKSAH9MANgANAA4SjBKPAEGiALgAuYAzgDSi
					ALsAvIA1gDaAH18QEEFYU3RhbmRhcmRXaW5k
					b3fSADIADhKVAE+BAyCAINMANgANAA4SmBKj
					AEGqAFIAgwCOEpwAgACEAFcSoACKAImAEoAl
					gC6BAyGAI4AmgBeBAyKAKoApqgNIEqUAmgNL
					EqgAXQCRA08A+xKtgK2BAyOAQYCxgQMkgByA
					PIC4gFKBAyeAH18QEUFYUm9sZURlc2NyaXB0
					aW9uXEFYSWRlbnRpZmllctMANgANAA4SshK1
					AEGiAMQAxYA4gDmiA1sDXICvgLCAH9MANgAN
					AA4SuhK9AEGiAK4Ar4AwgDGiEr4Sv4EDJYED
					JoAf0wA2AA0ADhLCEsUAQaIAuAC5gDOANKID
					bgNvgLSAtYAf0wA2AA0ADhLKEs0AQaIAxADF
					gDiAOaIDWwNcgK+AsIAf0wA2AA0ADhLSEtUA
					QaIAuAC5gDOANKIDbgNvgLSAtYAf0gAyAA4S
					2gBPgQMpgCDTADYADQAOEt0S6ABBqgBSAIMA
					jhLhAIAAhABXEuUAigCJgBKAJYAugQMqgCOA
					JoAXgQMrgCqAKaoF2hLqA50F3RLtAF0DnQ/o
					A04S8oEBGoEDLIDIgQEbgQMtgByAyIECtoC3
					gQMwgB9fEBFBWFJvbGVEZXNjcmlwdGlvblxB
					WElkZW50aWZpZXLTADYADQAOEvcS+gBBogDE
					AMWAOIA5og/zD/SBAq+BArCAH9MANgANAA4S
					/xMCAEGiAK4Ar4AwgDGiEwMTBIEDLoEDL4Af
					0wA2AA0ADhMHEwoAQaIAuAC5gDOANKIQBRAG
					gQKzgQK0gB/TADYADQAOEw8TEgBBogDEAMWA
					OIA5og/zD/SBAq+BArCAH9MANgANAA4TFxMa
					AEGiALgAuYAzgDSiEAUQBoECs4ECtIAf0gAy
					AA4THwBPgQMygCDTADYADQAOEyITLQBBqgBS
					AIMAjhMmAIAAhABXEyoAigCJgBKAJYAugQMz
					gCOAJoAXgQM0gCqAKaoQKxMvAJoQLhMyAF0A
					YBAyAJoTN4ECvIEDNYBBgQLAgQM2gByAHoEC
					xoBBgQM5gB9fEBFBWFJvbGVEZXNjcmlwdGlv
					blxBWElkZW50aWZpZXLTADYADQAOEzwTPwBB
					ogDEAMWAOIA5ohA+ED+BAr6BAr+AH9MANgAN
					AA4TRBNHAEGiAK4Ar4AwgDGiE0gTSYEDN4ED
					OIAf0wA2AA0ADhNME08AQaIAuAC5gDOANKIQ
					URBSgQLDgQLEgB/TADYADQAOE1QTVwBBogDE
					AMWAOIA5ohA+ED+BAr6BAr+AH9MANgANAA4T
					XBNfAEGiALgAuYAzgDSiEFEQUoECw4ECxIAf
					0gAyAA4TZABPgQM7gCDTADYADQAOE2cTcgBB
					qgBSAIMAjhNrAIAAhABXE28AigCJgBKAJYAu
					gQM8gCOAJoAXgQM9gCqAKaoA9BN0AJoA9xN3
					AF0DnRB+AJoTfIBIgQM+gEGATIEDP4AcgMiB
					AtGAQYEDQoAfXxARQVhSb2xlRGVzY3JpcHRp
					b25cQVhJZGVudGlmaWVy0wA2AA0ADhOBE4QA
					QaIAxADFgDiAOaIQiRA/gQLNgQK/gB/TADYA
					DQAOE4kTjABBogCuAK+AMIAxohONE46BA0CB
					A0GAH9MANgANAA4TkROUAEGiALgAuYAzgDSi
					EFEQUoECw4ECxIAf0wA2AA0ADhOZE5wAQaIA
					xADFgDiAOaIQiRA/gQLNgQK/gB/TADYADQAO
					E6ETpABBogC4ALmAM4A0ohBREFKBAsOBAsSA
					H9IAMgAOE6kAT4EDRIAg0wA2AA0ADhOsE7kA
					QawTrQE3AIAA6wBXAIMAhABSAIkAihO3AI6B
					A0WAVoAjgEaAF4AlgCaAEoApgCqBA0aALqwQ
					wACUE7wTvQBgE78AlAkBE8IAmgkEAJqBAteA
					PoEDR4EDSoAegQNLgD6BAaSBA0yAQYEBpoBB
					gB9cQVhJZGVudGlmaWVyXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADYADQAOE8oTzQBBogCuAK+A
					MIAxohPOE8+BA0iBA0mAH9MANgANAA4T0hPV
					AEGiALgAuYAzgDSiEFEQUoECw4ECxIAf0wA2
					AA0ADhPaE90AQaIAxADFgDiAOaIQiRA/gQLN
					gQK/gB9fEBVFbmFibGVkIGlucHV0IHNvdXJj
					ZXPTADYADQAOE+MT5gBBogDEAMWAOIA5ohCJ
					ED+BAs2BAr+AH9MANgANAA4T6xPuAEGiALgA
					uYAzgDSiEFEQUoECw4ECxIAf0gAyAA4T8wBP
					gQNOgCDTADYADQAOE/YUAgBBqwBSAIMJQQlC
					E/sAgACNAFcAigCOAImAEoAlgQGpgQGqgQNP
					gCOALYAXgCqALoApqwlLFAQDnQCUCU8UCBQJ
					A50DnQOdFA2BAayBA1CAyIA+gQGvgQNRgQNU
					gMiAyIDIgQNVgB9fEBFBWFJvbGVEZXNjcmlw
					dGlvbtMANgANAA4UERQUAEGiAMQAxYA4gDmi
					EIkJYYECzYEBroAf0wA2AA0ADhQZFBwAQaIA
					rgCvgDCAMaIUHRQegQNSgQNTgB/TADYADQAO
					FCEUJABBogC4ALmAM4A0ohBRES2BAsOBAuSA
					H9MANgANAA4UKRQsAEGiAMQAxYA4gDmiEIkJ
					YYECzYEBroAfWkFYVGFibGVSb3fTADYADQAO
					FDIUNQBBogC4ALmAM4A0ohBRES2BAsOBAuSA
					H9IAMgAOFDoAT4EDV4Ag0wA2AA0ADhQ9FEsA
					Qa0UPgE3AIAAVxRCAIMAhABSAIkAihRICUIA
					joEDWIBWgCOAF4EDWYAlgCaAEoApgCqBA1qB
					AaqALq0UTACUFE4F4BRQFFEAlAmgFFQAmgmj
					AJQAmoEDW4A+gQNcgQEhgQNfgQNggD6BAcaB
					A2GAQYEByIA+gEGAH18QD0FYUm93SW5kZXhS
					YW5nZV8QEkFYQ29sdW1uSW5kZXhSYW5nZV8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA2AA0ADhRe
					FGEAQaIJrAmtgQG7gQG8ogOdA52AyIDIgB/T
					ADYADQAOFGYUaQBBogCuAK+AMIAxohRqFGuB
					A12BA16AH9MANgANAA4UbhRxAEGiALgAuYAz
					gDSiEXoRe4EC8IEC8YAf0wA2AA0ADhR2FHkA
					QaIAxADFgDiAOaIRhAnMgQLzgQHDgB/TADYA
					DQAOFH4UgQBBogmsCa2BAbuBAbyiAJoDnYBB
					gMiAH9MANgANAA4UhhSJAEGiAMQAxYA4gDmi
					EYQJzIEC84EBw4Af0wA2AA0ADhSOFJEAQaIA
					uAC5gDOANKIRehF7gQLwgQLxgB/SADIADhSW
					AE+BA2OAINMANgANAA4UmRSqAEGvEBAUmhSb
					ATcAVwCAFJ8AgwCEAFIUowCJFKUDkACKFKgA
					joEDZIEDZYBWgBeAI4EDZoAlgCaAEoEDZ4Ap
					gQNogLyAKoEDaYAurxAQFKsKAQCUAJoUrxG7
					FLEAXQoIAJoUtRS2FLcAmgoOAJqBA2qBAdKA
					PoBBgQNrgQMGgQNugByBAdyAQYEDb4EDcIED
					cYBBgQHggEGAH18QE0FYU2VsZWN0ZWRUZXh0
					UmFuZ2VfEBRBWE51bWJlck9mQ2hhcmFjdGVy
					c1xBWElkZW50aWZpZXJfEBpBWEluc2VydGlv
					blBvaW50TGluZU51bWJlcl8QF0FYVmlzaWJs
					ZUNoYXJhY3RlclJhbmdlXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADYADQAOFMMUxgBBogmsCa2B
					AbuBAbyiAJoAmoBBgEGAH9MANgANAA4UyxTO
					AEGiAK4Ar4AwgDGiFM8U0IEDbIEDbYAf0wA2
					AA0ADhTTFNYAQaIAuAC5gDOANKIR4hHjgQMC
					gQMDgB/TADYADQAOFNsU3gBBogDEAMWAOIA5
					ohHsCjiBAwWBAdmAH9MANgANAA4U4xTmAEGi
					AMQAxYA4gDmiEewKOIEDBYEB2YAf0wA2AA0A
					DhTrFO4AQaIAuAC5gDOANKIR4hHjgQMCgQMD
					gB/TADYADQAOFPMU9gBBogmsCa2BAbuBAbyi
					AJoKAYBBgQHSgB9fEBNCcml0aXNoIC0gUEMg
					Y3VzdG9t0gGCAA4U/AGETxDkAAAAAgABQDUA
					AAADAAFANgAAAAAAAUA3AAAAAgACwDhEqKGA
					RJQAYAACwDlCvhgAQ9l+gAABADqYUuqpAAC7
					TwABQDsAAAAAAAFAMwAAIpEAAUA0AAkqVwAB
					QJLnV1mKAAEAqZhS6qkAALtPAAFAagAAAkUA
					AUBrAAAIcAABQAcAAAADAAFAAAAAFocAAUAB
					AAAAAQABQAIAAAAAAAFAAwAAAAAAAUAEAAAA
					AAABQAUAAAAAAAFABgAAAAAAAUBZAAAADAAB
					QFoAAAADAAFAWwAAIpEAAUBcAAAikQABQGwA
					AAAAgGdfECMlQCBvbiBzdGF0aWMgdGV4dCAx
					IGluIFVJIEVsZW1lbnQgMQAIABkAIgAsADEA
					OgA/AFEAVgBbAF0HSQdPB1gHYwdqB3cHeQd7
					B30HgAeDB4YHiAepB7IHxgfOB9QH4AfyB/0H
					/wgBCAMIBQgHCAkICwgNCBsIMAhrCHQIfQiG
					CIsIjQiPCJEImgilCKcIqQi2CL4IxwjJCMsI
					zQjPCNgI2gjcCN4I4AjiCPAI/AkICSIJKwk0
					CTYJOAk6CTwJPglHCUkJSwlYCWkJawltCW8J
					cQlzCXUJdwl5CYoJjAmOCZAJkgmUCZYJmAma
					CZwJowm4CcEJyQndCfcKEQodCisKSQpKClYK
					WAphCmwKdQqCCocKkAqZCrkKvgreCucK6Qrr
					CvgLGQsbCx0LHwshCyMLJQsnCykLKwstCy8L
					MQszCzULNwtYC1oLXAteC2ALYgtkC2YLaAtq
					C2wLbgtwC3ILdAt2C3gLgAuIC48LmQugC60L
					uAvKC9YL6gv0DAoMFwwcDB4MIAwlDCcMKQwr
					DDIMNwxEDEkMSwxNDFIMVAxWDFgMWgxcDGUM
					bgx7DIAMggyEDIkMiwyNDI8MlQycDKUMrgyw
					DL0MwgzEDMYMywzNDM8M0QzSDNsM6AztDO8M
					8Qz2DPgM+gz8DP4NEA0jDSwNLg0wDT0NUg1U
					DVYNWA1aDVwNXg1gDWINZA1mDXsNfQ1/DYEN
					gw2FDYcNiQ2LDY0Njw2RDZ8Nsw3ADc0N0g3U
					DdYN2w3dDd8N4Q3qDf0OCQ4WDhsOHQ4fDiQO
					Jg4oDioONw48Dj4OQA5FDkcOSQ5LDlQOYQ5m
					DmgOag5vDnEOcw51DncOeQ6GDosOjQ6PDpQO
					lg6YDpoOow6lDqcOtA7JDssOzQ7PDtEO0w7V
					DtcO2Q7bDt0O8g70DvYO+A76DvwO/g8ADwIP
					BA8GDwgPEg8mDzMPOA86DzwPQQ9DD0UPRw9Q
					D1kPYg9rD3IPfw+ED4YPiA+ND48PkQ+TD6AP
					pQ+nD6kPrg+wD7IPtA+9D8YP0w/YD9oP3A/h
					D+MP5Q/nD+kP9g/7D/0P/xAEEAYQCBAKEBMQ
					IhApEDEQOhBCESERIxEsEToRQRFIEYERihGY
					EZ8RrRG2Eb8RwRHDEdAR2RHbEd0R3xHhEeoR
					7BHuEfAR8hH0Ef0SBhIIEgoSDBIOEhASGRIb
					Eh0SKhI7Ej0SPxJBEkMSRRJHEkkSSxJcEl4S
					YBJiEmQSZhJoEmoSbBJuEoISnBKoErESsxK1
					EsIS4xLlEucS6RLrEu0S7xLxEvMS9RL3EvkS
					+xL9Ev8TARMiEyQTJhMoEyoTLBMuEzATMhM0
					EzYTOBM6EzwTPhNAE0ITTxNjE3ATdRN3E3kT
					fhOAE4IThBORE5YTmBOaE58ToROjE6UTshO3
					E7kTuxPAE8ITxBPGE9MT2BPaE9wT4RPjE+UT
					5xP0E/kT+xP9FAIUBBQGFAgUGxQkFCYUKBQ1
					FEoUTBROFFAUUhRUFFYUWBRaFFwUXhRzFHUU
					dxR5FHsUfRR/FIEUgxSFFIcUiRSdFKoUrxSx
					FLMUuBS6FLwUvhTRFN4U4xTlFOcU7BTuFPAU
					8hT/FQQVBhUIFQ0VDxURFRMVIBUlFScVKRUu
					FTAVMhU0FUEVRhVIFUoVTxVRFVMVVRVeFWAV
					YhVvFYQVhhWIFYoVjBWOFZAVkhWUFZYVmBWt
					Fa8VsRWzFbUVtxW5FbsVvRW/FcEVwxXXFeQV
					6RXrFe0V8hX0FfYV+BYFFgoWDBYOFhMWFRYX
					FhkWJhYrFi0WLxY0FjYWOBY6FkcWTBZOFlAW
					VRZXFlkWWxZoFm0WbxZxFnYWeBZ6FnwWhRdk
					F2YXnxeoF60XthfFF8oX2Rf6GA4YGhgsGDcY
					ORg7GD0YPxhBGEMYRRhHGIYYjxiYGJ0Ynxih
					GKMYrBiuGLAYvRjGGMgYyhjMGM4Y1xjZGNsY
					3RjfGOEY6hjzGPUY9xj5GPsY/RkGGQgZChkX
					GSgZKhksGS4ZMBkyGTQZNhk4GUkZSxlNGU8Z
					URlTGVUZVxlZGVsZbxmJGZUZnhmgGaIZrxnQ
					GdIZ1BnWGdgZ2hncGd4Z4BniGeQZ5hnoGeoZ
					7BnuGg8aERoTGhUaFxoZGhsaHRofGiEaIxol
					GicaKRorGi0aLxo8GlAaXRpiGmQaZhprGm0a
					bxpxGn4agxqFGocajBqOGpAakhqfGqQaphqo
					Gq0arxqxGrMavBq+Gssa0BrSGtQa2RrbGt0a
					3xrsGvEa8xr1Gvoa/Br+GwAbExscGx4bIBst
					G0IbRBtGG0gbShtMG04bUBtSG1QbVhtrG20b
					bxtxG3MbdRt3G3kbext9G38bgRuVG6IbrRu6
					G78bwRvDG8gbyhvMG84b1xvgG+ob9xv8G/4c
					ABwFHAccCRwLHBgcHRwfHCEcJhwoHCocLBw1
					HD4cSxxQHFIcVBxZHFscXRxfHGEcaRx2HHsc
					fRx/HIQchhyIHIockxyVHJccpBy9HL8cwRzD
					HMUcxxzJHMsczRzPHNEc0xzVHO4c8BzyHPQc
					9hz4HPoc/Bz+HQAdAh0EHQYdCB0QHSQdMR02
					HTgdOh0/HUEdQx1FHVIdVx1ZHVsdYB1iHWQd
					Zh1vHXgdhR2KHYwdjh2THZUdlx2ZHaIdqx24
					Hb0dvx3BHcYdyB3KHcwd2h3oHeod9x38Hf4e
					AB4FHgceCR4LHg8eGx4kHwsfDR9LH1QfVh9Y
					H2Ufbh9wH3IfdB92H38fgR+DH4Ufhx+JH5If
					mx+dH58foR+jH6Ufrh+wH7Ifvx/QH9If1B/W
					H9gf2h/cH94f4B/xH/Mf9R/3H/kf+x/9H/8g
					ASADIBcgMSA9IEYgSCBKIFcgeCB6IHwgfiCA
					IIIghCCGIIggiiCMII4gkCCSIJQgliC3ILkg
					uyC9IL8gwSDDIMUgxyDJIMsgzSDPINEg0yDV
					INcg5CD4IQUhCiEMIQ4hEyEVIRchGSEmISsh
					LSEvITQhNiE4ITohRyFMIU4hUCFVIVchWSFb
					IWghbSFvIXEhdiF4IXohfCGJIY4hkCGSIZch
					mSGbIZ0hsCG5IbshvSHKId8h4SHjIeUh5yHp
					Iesh7SHvIfEh8yIIIgoiDCIOIhAiEiIUIhYi
					GCIaIhwiHiIyIj8iTCJRIlMiVSJaIlwiXiJg
					Im0iciJ0InYieyJ9In8igSKOIpMilSKXIpwi
					niKgIqIiryK0IrYiuCK9Ir8iwSLDItAi1SLX
					Itki3iLgIuIi5CLtIu8i8SL+IxcjGSMbIx0j
					HyMhIyMjJSMnIykjKyMtIy8jSCNKI0wjTiNQ
					I1IjVCNWI1gjWiNcI14jYCNiI3YjgyOII4oj
					jCORI5MjlSOXI6QjqSOrI60jsiO0I7YjuCPF
					I8ojzCPOI9Mj1SPXI9kj5iPrI+0j7yP0I/Yj
					+CP6JAgkFSQaJBwkHiQjJCUkJyQpJDUkPiUl
					JSclZSWGJZolpiW4JcMlxSXHJcklyyXNJc8l
					0SXTJhwmJSYuJjMmNSY4JjomQyZFJkcmVCZd
					Jl8mYSZjJmUmbiZwJnMmdSZ4JnomgyaOJpAm
					kyaWJpkmnCaeJqcmqSarJrgmySbLJs0mzybR
					JtMm1SbXJtom6ybtJu8m8SbzJvUm9yb5Jvsm
					/ScRJysnNydAJ0MnRSdSJ3MndSd3J3kneyd9
					J38ngSeEJ4YniCeKJ4wnjyeRJ5MntCe3J7kn
					uye+J8AnwifEJ8YnyCfLJ80nzyfRJ9Qn1ifY
					J+Un+SgGKAsoDSgPKBQoFygaKBwoKSguKDAo
					Mig3KDkoOyg9KEooTyhRKFMoWChaKFwoXihr
					KHAocih0KHkoeyh9KH8ojCiRKJMolSiaKJwo
					niigKLMovCi/KMEozijjKOUo5yjpKOwo7ijw
					KPIo9Sj3KPkpDikQKRMpFSkXKRopHCkeKSAp
					IiklKScpOylIKVUpWilcKV4pYyllKWcpaSl2
					KXspfSl/KYQphymKKYwpmSmeKaApoimnKakp
					qymtKbopvynBKcMpyCnKKcwpzinbKeAp4ink
					Kekp6yntKe8p+Cn7Kf0qCiohKiMqJSonKikq
					LCouKjAqMio1KjcqOSpQKlMqVipYKloqXSpg
					KmIqZSpoKmsqbipwKoQqkSqeKqMqpSqnKqwq
					ryqxKrMqvCrEKsoq1yrcKt4q4CrlKugq6yrt
					Kvoq/ysBKwMrCCsLKw4rECsZKyIrLys0KzYr
					OCs9K0ArQitEK0YrTitQK10rYitkK2Yraytu
					K3Ercyt8K38rgSuOK6UrqCuqK6wrriuwK7Mr
					tSu3K7kruyu9K9Qr1yvaK9wr3ivhK+Mr5ivo
					K+or7CvvK/Er+CwMLA0sGiwfLCEsIywoLCss
					LSwvLDgsPCxJLE4sUCxSLFcsWixdLF8sbCxx
					LHMsdSx6LH0sgCyCLI8slCyWLJgsnSygLKIs
					pCyxLLYsuCy6LL8swizFLMcs0C23Lbkt2S3i
					LeUt5y30Lf0t/y4BLgMuBS4OLhEuFC4WLhku
					Gy4kLi8uMi41LjguOy4+LkAuSS5MLk4uWy5s
					Lm4ucC5yLnQudy55Lnwufy6QLpIulC6WLpgu
					mi6cLp4uoC6iLrYu0C7cLuUu6C7qLvcvGC8a
					LxwvHi8gLyIvJC8mLykvKy8tLy8vMS80LzYv
					OC9ZL1wvXi9gL2MvZS9nL2kvay9tL3Avci90
					L3YveS97L30vii+eL6svsC+yL7QvuS+8L78v
					wS/OL9Mv1S/XL9wv3i/gL+Iv7y/0L/Yv+C/9
					L/8wATADMBAwFTAXMBkwHjAgMCIwJDAxMDYw
					ODA6MD8wQTBDMEUwWDBhMGQwZjBzMIgwijCM
					MI4wkTCTMJUwlzCaMJwwnjCzMLUwuDC6MLww
					vzDBMMMwxTDHMMowzDDgMO0w+jD/MQExAzEI
					MQoxDDEOMRsxIDEiMSQxKTEsMS8xMTE+MUMx
					RTFHMUwxTjFQMVIxXzFkMWYxaDFtMW8xcTFz
					MYAxhTGHMYkxjjGQMZIxlDGdMaAxojGvMcYx
					yDHKMcwxzjHRMdMx1THXMdox3DHeMfUx+DH7
					Mf0x/zICMgUyBzIKMg0yEDITMhUyKTI2MkMy
					SDJKMkwyUTJUMlYyWDJlMmoybDJuMnMydjJ5
					MnsyiDKNMo8ykTKWMpkynDKeMqsysDKyMrQy
					uTK8Mr4ywDLNMtIy1DLWMtsy3jLhMuMy7DLv
					MvEy/jMVMxgzGjMcMx4zIDMjMyUzJzMpMysz
					LTNEM0czSjNMM04zUTNTM1YzWDNaM1wzXzNh
					M3UzgjOHM4kzizOQM5MzlTOXM6QzqTOrM60z
					sjO1M7gzujPHM8wzzjPQM9Uz2DPbM90z6jPv
					M/Ez8zP4M/sz/TP/NAw0ETQTNBU0GjQdNCA0
					IjQrNRI1FDU0NVU1aTV1NYc1kjWVNZc1mTWb
					NZ41oDWjNaU18DX5NgI2BzYKNg02DzYYNhs2
					HTYqNjM2NTY3Njk2OzZENkc2SjZMNk82UTZa
					Nms2bjZxNnQ2dzZ6Nn02gDaDNoU2jjaRNpM2
					oDaxNrM2tTa3Nrk2vDa+NsE2xDbVNtc22Tbb
					Nt023zbhNuM25TbnNvs3FTchNyo3LTcvNzw3
					XTdfN2E3YzdlN2c3aTdrN243cDdyN3Q3djd5
					N3s3fTeeN6E3pDemN6k3qzetN683sTezN7Y3
					uDe6N7w3vzfBN8M30DfkN/E39jf4N/o3/zgC
					OAU4BzgUOBk4GzgdOCI4JDgmOCg4NTg6ODw4
					PjhDOEU4RzhJOEs4WDhdOF84YThmOGg4ajhs
					OHk4fjiAOII4hziJOIs4jTigOKk4rDiuOLs4
					zjjQONI41TjXONk42zjdON844Tj0OPc4+jj9
					OQA5AjkFOQc5CTkMOQ45IjkqOTc5PDk+OUA5
					RTlIOUs5TTlWOV85ZTlyOXc5eTl7OYA5gzmG
					OYg5lTmaOZw5njmjOaY5qTmrObQ5vTnKOc85
					0TnTOdg52zneOeA54jnvOfQ59jn4Of06ADoD
					OgU6DjoROhM6IDo1Ojc6OTo7Oj46QDpCOkQ6
					RzpJOks6YDpiOmU6ZzppOmw6bjpxOnQ6djp5
					Ons6jzqcOqk6rjqwOrI6tzq6Or06vzrIOtE6
					3jrjOuU65zrsOu868jr0OwE7BjsIOwo7DzsS
					OxU7FzsgOyk7Njs7Oz07PztEO0c7SjtMO1Q7
					YTtmO2g7ajtvO3I7dTt3O4A7gzuFO5I7qzuu
					O7A7sju0O7Y7uDu6O7w7vjvAO8M7xTveO+E7
					4zvmO+k77DvvO/E79Dv3O/k7/Dv+PAA8DTwh
					PCg8NTw6PDw8PjxDPEY8STxLPFg8XTxfPGE8
					ZjxpPGw8bjx3PIA8jTySPJQ8ljybPJ48oTyj
					PKw8tTzaPNw86TzuPPA88jz3PPo8/Tz/PQc9
					FD0ZPRs9HT0iPSU9KD0qPTA9OT08PT49Sz1i
					PWQ9Zj1pPWw9bz1xPXM9dT13PXk9ez2SPZU9
					mD2aPZw9nz2iPaU9pz2pPas9rj2wPbg9wz3X
					Pd096j3vPfE98z34Pfs9/j4APgk+Ez4gPiU+
					Jz4pPi4+MT40PjY+Qz5IPko+TD5RPlQ+Vz5Z
					PmY+az5tPm8+dD53Pno+fD6HPpQ+mT6bPp0+
					oj6lPqg+qj6zPrY+uD7FPuA+4z7lPuc+6T7s
					Pu4+8D7yPvQ+9j75Pvw+/j8ZPxw/Hj8hPyQ/
					Jz8qPyw/Lz8yPzQ/Nz85Pzs/PT9PP2Q/eD+F
					P4o/jT+QP5U/lz+ZP5s/pD+rP7g/vT+/P8E/
					xj/JP8w/zj/bP+A/4j/kP+k/7D/vP/E/+kAD
					QBBAFUAXQBlAHkAhQCRAJkAvQDhARUBKQE1A
					UEBVQFdAWUBbQGhAbUBvQHFAdkB5QHxAfkCF
					QJJAl0CZQJtAoECjQKZAqECtQLZAuUC7QMhA
					60DuQPFA80D1QPdA+kD8QP5BAEEDQQVBCEEK
					QQxBD0ERQTRBN0E6QTxBPkFBQURBR0FJQUxB
					TkFRQVRBV0FZQVxBXkFgQXZBjUGaQbdB0UHl
					QfJB90H6Qf1CAkIEQgZCCEIKQhdCHEIeQiBC
					JUIoQitCLUI6Qj9CQUJDQkhCS0JOQlBCWUJi
					Qm9CdEJ2QnhCfUKAQoNChUKOQpdCnkKrQrBC
					skK0QrlCvEK/QsFCzkLbQuBC4kLkQulC7ELv
					QvFC/kMDQwZDCUMOQxBDE0MVQytDMEM5RCBE
					IkRIRFFEVERWRGNEbERuRHBEckR0RH1EgESD
					RIVEiESKRJNEpESnRKpErUSwRLNEtkS5RLxE
					vkTHRMpEzETZROpE7ETuRPBE8kT1RPdE+kT9
					RQ5FEEUSRRRFFkUYRRpFHEUeRSBFNEVORVpF
					Y0VmRWhFdUWWRZhFmkWcRZ5FoEWiRaRFp0Wp
					RatFrUWvRbJFtEW2RddF2kXdRd9F4kXkReZF
					6EXqRexF70XxRfNF9UX4RfpF/EYJRh1GKkYv
					RjFGM0Y4RjtGPkZARk1GUkZURlZGW0ZdRl9G
					YUZuRnNGdUZ3RnxGfkaARoJGj0aURpZGmEad
					Rp9GoUajRrBGtUa3RrlGvkbARsJGxEbXRuBG
					40blRvJHBUcHRwlHDEcORxBHEkcURxZHGEcr
					Ry5HMUc0RzdHOUc8Rz5HQEdDR0VHWUdmR2tH
					bUdvR3RHd0d6R3xHiUeOR5BHkkeXR5pHnUef
					R6xHsUezR7VHuke9R8BHwkfPR9RH1kfYR91H
					4EfjR+VH8kf3R/lH+0gASANIBkgISBFIFEgW
					SCNIOEg6SDxIPkhBSENIRUhHSEpITEhOSGNI
					ZUhoSGpIbEhvSHFIdEh3SHlIfEh+SJJIn0is
					SLFIs0i1SLpIvUjASMJIz0jUSNZI2EjdSOBI
					40jlSPJI90j5SPtJAEkDSQZJCEkVSRpJHEke
					SSNJJkkpSStJOEk9ST9JQUlGSUlJTElOSVdJ
					WklcSWlJgkmFSYdJiUmLSY1Jj0mRSZNJlUmX
					SZpJnEm1SbhJukm9ScBJw0nGSchJy0nOSdBJ
					00nVSddJ5En4SgVKCkoMSg5KE0oWShlKG0oo
					Si1KL0oxSjZKOUo8Sj5KS0pQSlJKVEpZSlxK
					X0phSoZKk0qYSppKnEqhSqRKp0qpSrZKu0q9
					Sr9KxErHSspKzErVSthK2krnSv5LAEsCSwVL
					CEsLSw1LD0sRSxNLFUsXSy5LMUs0SzZLOEs7
					Sz5LQUtDS0VLR0tKS0xLYEttS3JLdEt2S3tL
					fkuBS4NLkEuVS5dLmUueS6FLpEumS7NLuEu6
					S7xLwUvES8dLyUvWS9tL3UvfS+RL50vqS+xL
					90wETAlMC0wNTBJMFUwYTBpMI0wmTChMNUxQ
					TFNMVUxXTFlMXExeTGBMYkxkTGZMaUxsTG5M
					iUyMTI5MkUyUTJdMmkycTJ9MokykTKdMqUyr
					TK1Mv0zUTOhM9Uz6TP1NAE0FTQdNCU0LTRhN
					HU0fTSFNJk0pTSxNLk07TUBNQk1ETUlNTE1P
					TVFNXk1jTWVNZ01sTW9Nck10TYFNhk2JTYxN
					kU2TTZVNl02kTalNq02tTbJNtU24TbpNx03M
					Tc5N0E3VTdhN203dTeZN6U3rTfhOG04eTiFO
					I04lTidOKk4sTi5OME4zTjVOOE46TjxOP05B
					TmROZ05qTmxObk5xTnROd055TnxOfk6BToRO
					h06JToxOjk6QTqZOvU7KTudPAU8VTyJPJ08q
					Ty1PMk80TzZPOE9FT0pPTE9OT1NPVk9ZT1tP
					aE9tT29PcU92T3lPfE9+T4tPkE+ST5RPmU+c
					T59PoU+uT7NPtU+3T7xPv0/CT8RP0U/WT9hP
					2k/fT+JP5U/nT/RP+U/8T/9QBFAGUAlQC1Ah
					UCpREVETUTlRWlFuUXpRjFGXUZpRnFGeUaBR
					o1GlUahRqlHbUeRR7VHyUfVR+FH6UgNSBlII
					UhVSHlIgUiJSJFImUi9SMlI1UjdSOlI8UkVS
					TlJRUlRSV1JaUlxSZVJoUmpSd1KIUopSjFKO
					UpBSk1KVUphSm1KsUq5SsFKyUrRStlK4UrpS
					vFK+UtJS7FL4UwFTBFMGUxNTNFM2UzhTOlM8
					Uz5TQFNCU0VTR1NJU0tTTVNQU1JTVFN1U3hT
					e1N9U4BTglOEU4ZTiFOKU41Tj1ORU5NTllOY
					U5pTp1O7U8hTzVPPU9FT1lPZU9xT3lPrU/BT
					8lP0U/lT+1P9U/9UDFQRVBNUFVQaVBxUHlQg
					VC1UMlQ0VDZUO1Q9VD9UQVROVFNUVVRXVFxU
					XlRgVGJUdVR+VIFUg1SQVKNUpVSnVKpUrFSu
					VLBUslS0VLZUyVTMVM9U0lTVVNdU2lTcVN5U
					4VTjVPdVBFUJVQtVDVUSVRVVGFUaVSdVLFUu
					VTBVNVU4VTtVPVVKVU9VUVVTVVhVW1VeVWBV
					bVVyVXRVdlV7VX5VgVWDVZBVlVWXVZlVnlWh
					VaRVplWvVbJVtFXBVdhV2lXcVd5V4FXjVeVV
					51XqVexV7lXwVgdWClYMVg5WEVYTVhZWGFYb
					Vh1WH1YiViRWOFZFVlJWV1ZZVltWYFZjVmZW
					aFZxVnpWflaLVpBWklaUVplWnFafVqFWrlaz
					VrVWt1a8Vr9WwlbEVs1W1lbjVuhW6lbsVvFW
					9Fb3VvlXAVcOVxNXFVcXVxxXH1ciVyRXLVgU
					WBZYRFhNWFBYUlhfWGhYalhsWG5YcFh5WHxY
					f1iBWIRYhliPWJhYm1ieWKFYpFimWK9Ysli0
					WMFY0ljUWNZY2FjaWN1Y31jiWOVY9lj4WPpY
					/Fj+WQBZAlkEWQZZCFkcWTZZQllLWU5ZUFld
					WX5ZgFmCWYRZhlmIWYpZjFmPWZFZk1mVWZdZ
					mlmcWZ5Zv1nCWcVZx1nKWcxZzlnQWdJZ1FnX
					WdlZ21ndWeBZ4lnkWfFaBVoSWhdaGVobWiBa
					I1omWihaNVo6WjxaPlpDWkVaR1pJWlZaW1pd
					Wl9aZFpmWmhaalp3WnxaflqAWoVah1qJWota
					mFqdWp9aoVqmWqhaqlqsWr9ayFrLWs1a2lrt
					Wu9a8Vr0WvZa+Fr6Wvxa/lsAWxNbFlsZWxxb
					H1shWyRbJlsoWytbLVtBW05bU1tVW1dbXFtf
					W2JbZFtxW3ZbeFt6W39bgluFW4dblFuZW5tb
					nVuiW6VbqFuqW7dbvFu+W8BbxVvIW8tbzVva
					W99b4VvjW+hb61vuW/Bb+Vv8W/5cC1wiXCRc
					JlwoXCpcLVwvXDFcNFw2XDhcOlxRXFRcVlxY
					XFtcXVxgXGJcZVxnXGlcbFxuXIJcj1ycXKFc
					o1ylXKpcrVywXLJcv1zEXMZcyFzNXNBc01zV
					XOJc51zpXOtc8FzzXPZc+F0FXQpdDF0OXRNd
					Fl0ZXRtdKF0tXS9dMV02XTldPF0+XUdeLl4w
					Xl5ef16TXp9esV68Xr9ewV7DXsVeyF7KXs1e
					z18aXyNfLF8xXzRfN185X0JfRV9HX1RfXV9f
					X2FfY19lX25fcV90X3ZfeV97X4RfmV+cX59f
					ol+lX6hfq1+uX7FftF+3X7lfwl/FX8df1F/l
					X+df6V/rX+1f8F/yX/Vf+GAJYAtgDWAPYBFg
					E2AVYBdgGWAbYC9gSWBVYF5gYWBjYHBgkWCT
					YJVgl2CZYJtgnWCfYKJgpGCmYKhgqmCtYK9g
					sWDSYNVg12DZYNxg3mDgYOJg5GDmYOlg62Dt
					YO9g8mD0YPZhA2EXYSRhKWErYS1hMmE1YThh
					OmFHYUxhTmFQYVVhV2FZYVthaGFtYW9hcWF2
					YXhhemF8YYlhjmGQYZJhl2GZYZthnWGqYa9h
					sWGzYbhhumG8Yb5h0WHaYd1h32HsYgFiA2IF
					YgdiCmIMYg5iEGITYhViF2IsYi5iMWIzYjVi
					OGI6YjxiPmJAYkNiRWJZYmZic2J4YnpifGKB
					YoNihWKHYpRimWKbYp1iomKlYqhiqmK3Yrxi
					vmLAYsVix2LJYsti2GLdYt9i4WLmYuhi6mLs
					Yvli/mMAYwJjB2MJYwtjDWMWYxljG2MoYz1j
					P2NBY0NjRmNIY0pjTGNPY1FjU2NoY2tjbmNw
					Y3NjdmN4Y3pjfWN/Y4JjhGOYY6VjsmO3Y7lj
					u2PAY8NjxmPIY9Fj2mPnY+xj7mPwY/Vj+GP7
					Y/1kCmQPZBFkE2QYZBtkHmQgZClkMmQ/ZERk
					RmRIZE1kUGRTZFVkW2RoZG1kb2RxZHZkeWR8
					ZH5kh2SKZIxkmWSuZLBksmS0ZLdkuWS7ZL1k
					wGTCZMRk2WTcZN9k4WTkZOdk6WTrZO5k8GTz
					ZPVlCWUWZSNlMGU1ZTdlOWU+ZUFlRGVGZU9l
					WGVkZXFldmV4ZXplf2WCZYVlh2WUZZllm2Wd
					ZaJlpWWoZapls2W8ZcllzmXQZdJl12XaZd1l
					32XmZfNl+GX6ZfxmAWYEZgdmCWYSZhVmF2Yk
					ZjlmO2Y9Zj9mQmZEZkZmSGZLZk1mT2ZkZmZm
					aWZrZm1mcGZyZnRmd2Z5ZnxmfmaSZp9mrGax
					ZrNmtWa6Zr1mwGbCZstm2GbdZt9m4WbmZulm
					7GbuZvtnAGcCZwRnCWcMZw9nEWceZyNnJWcn
					ZyxnL2cyZzRnO2dIZ01nT2dRZ1ZnWWdcZ15n
					Z2dqZ2xneWeSZ5Vnl2eZZ5tnnWefZ6Fno2el
					Z6dnqmesZ8VnyGfKZ81n0GfSZ9Vn12faZ91n
					32fiZ+Rn5mfzaAdoDmgbaCBoImgkaCloLGgv
					aDFoPmhDaEVoR2hMaE9oUmhUaGFoZmhoaGpo
					b2hyaHVod2iPaJxooWijaKVoqmitaLBosmi/
					aMRoxmjIaM1o0GjTaNVo3mjhaONo8GkHaQlp
					C2kOaRFpFGkWaRhpGmkcaR5pIGk3aTppPWk/
					aUFpRGlHaUppTGlOaVBpU2lVaWlpdml7aX1p
					f2mEaYdpimmMaZlpnmmgaaJpp2mqaa1pr2m8
					acFpw2nFacppzWnQadJp22noae1p72nxafZp
					+Wn8af5qCWoWahtqHWofaiRqJ2oqaixqNWo4
					ajpqR2piamVqZ2ppamtqbmpwanJqdGp2anhq
					e2p+aoBqm2qeaqBqo2qmaqlqrGquarFqtGq2
					arlqu2q9ar9q0WrmavprB2sMaw9rEmsXaxlr
					G2sdayprL2sxazNrOGs7az5rQGtNa1JrVGtW
					a1trXmtha2NrbGt1a4Jrh2uJa4trkGuTa5Zr
					mGuha65rs2u2a7lrvmvAa8JrxGvRa9Zr2Gva
					a99r4mvla+dr9Gv5a/tr/WwCbAVsCGwKbBNs
					FmwYbCVsSGxLbE5sUGxSbFRsV2xZbFtsXWxg
					bGJsZWxnbGlsbGxubJFslGyXbJlsm2yebKFs
					pGymbKlsq2yubLFstGy2bLlsu2y9bNNs6mz3
					bRRtLm1CbU9tVG1XbVptX21hbWNtZW1ybXdt
					eW17bYBtg22GbYhtlW2abZxtnm2jbaZtqW2r
					bbRtvW3Kbc9t0W3Tbdht223ebeBt6W3wbf1u
					Am4EbgZuC24ObhFuE24gbiVuJ24pbi5uMW40
					bjZuQ25IbktuTm5TblVuWG5abnBueW9gb2Jv
					iG+Rb5Rvlm+jb6xvrm+wb7JvtG+9b8Bvw2/F
					b8hvym/Tb+hv62/ub/Fv9G/3b/pv/XAAcANw
					BnAIcBFwFHAWcCNwNHA2cDhwOnA8cD9wQXBE
					cEdwWHBacFxwXnBgcGJwZHBmcGhwanB+cJhw
					pHCtcLBwsnC/cOBw4nDkcOZw6HDqcOxw7nDx
					cPNw9XD3cPlw/HD+cQBxIXEkcSZxKHErcS1x
					L3ExcTNxNXE4cTpxPHE+cUFxQ3FFcVJxZnFz
					cXhxenF8cYFxhHGHcYlxlnGbcZ1xn3GkcaZx
					qHGqcbdxvHG+ccBxxXHHcclxy3HYcd1x33Hh
					ceZx6HHqcexx+XH+cgByAnIHcglyC3INciBy
					KXIsci5yO3JQclJyVHJWcllyW3Jdcl9yYnJk
					cmZye3J9coBygnKEcodyiXKLco1yj3KScpRy
					qHK1csJyx3LJcsty0HLSctRy1nLjcuhy6nLs
					cvFy9HL3cvlzBnMLcw1zD3MUcxZzGHMacydz
					LHMuczBzNXM3czlzO3NIc01zT3NRc1ZzWHNa
					c1xzZXNoc2pzd3OMc45zkHOSc5Vzl3OZc5tz
					nnOgc6Jzt3O6c71zv3PCc8Vzx3PJc8xzznPR
					c9Nz53P0dAF0BnQIdAp0D3QSdBV0F3QkdCl0
					K3QtdDJ0NXQ4dDp0R3RMdE50UHRVdFh0W3Rd
					dGp0b3RxdHN0eHR7dH50gHSNdJJ0lHSWdJt0
					nnShdKN0rHSvdLF0vnTTdNV013TZdNx03nTg
					dOJ05XTndOl0/nUBdQR1BnUJdQx1DnUQdRN1
					FXUYdRp1LnU7dUh1TXVPdVF1VnVZdVx1XnVr
					dXB1cnV0dXl1fHV/dYF1jnWTdZV1l3WcdZ91
					onWkdbF1tnW4dbp1v3XCdcV1x3XUddl123Xd
					deJ15XXodep183X2dfh2BXYadhx2HnYgdiN2
					JXYndil2LHYudjB2RXZHdkp2THZOdlF2U3ZV
					dlh2WnZddl92c3aAdo12knaUdpZ2m3aedqF2
					o3awdrV2t3a5dr52wXbEdsZ203bYdtp23Hbh
					duR253bpdvZ2+3b9dv93BHcHdwp3DHcZdx53
					IHcidyd3Knctdy93OHc7dz13Sndjd2Z3aHdq
					d2x3bndwd3J3dHd2d3h3e3d9d5Z3mXebd553
					oXejd6Z3qHerd653sHezd7V3t3fEd9h35Xfq
					d+x37nfzd/Z3+Xf7eAh4DXgPeBF4FngZeBx4
					HngreDB4Mng0eDl4PHg/eEF4WXhmeGt4bXhv
					eHR4d3h6eHx4iXiOeJB4kniXeJp4nXifeKh4
					q3iteLp40XjTeNV42HjbeN544HjieOR45njo
					eOp5AXkEeQd5CXkLeQ55EXkUeRZ5GHkaeR15
					H3kzeUB5RXlHeUl5TnlReVR5VnljeWh5anls
					eXF5dHl3eXl5hnmLeY15j3mUeZd5mnmceal5
					rnmwebJ5t3m6eb15v3nKedd53HneeeB55Xno
					eet57Xn2efl5+3oIeiN6Jnooeip6LHovejF6
					M3o1ejd6OXo8ej96QXpcel96YXpkemd6anpt
					em96cnp1end6enp8en56gHqSeqd6u3rIes16
					0HrTeth62nrcet5663rwevJ69Hr5evx6/3sB
					ew57E3sVexd7HHsfeyJ7JHsxezZ7OHs6ez97
					QntFe0d7VHtZe1x7X3tke2Z7aHtqe3d7fHt+
					e4B7hXuIe4t7jXuae597oXuje6h7q3uue7B7
					uXu8e757y3vue/F79Hv2e/h7+nv9e/98AXwD
					fAZ8CHwLfA18D3wSfBR8N3w6fD18P3xBfER8
					R3xKfEx8T3xRfFR8V3xafFx8X3xhfGN8eXyQ
					fJ18unzUfOh89Xz6fP19AH0FfQd9CX0LfRh9
					HX0ffSF9Jn0pfSx9Ln07fUB9Qn1EfUl9TH1P
					fVF9Xn1jfWV9Z31sfW99cn10fYF9hn2IfYp9
					j32SfZV9l32kfal9q32tfbJ9tX24fbp9x33M
					fc990n3Xfdl93H3effR9/X7kfuYAAAAAAAAC
					AgAAAAAAABT/AAAAAAAAAAAAAAAAAAB/DA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>1576E551-BE78-4C48-B0C0-3D7D02D9323A</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>AC17C396-6534-405B-966F-2FCC58F41207</string>
				<key>UUID</key>
				<string>29AB867C-C436-4CA3-8848-062B01BE1975</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:550.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>application</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>saveChanges</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Quit Application.action</string>
				<key>ActionName</key>
				<string>Quit Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>application</key>
					<string>/System/Applications/System Preferences.app</string>
					<key>saveChanges</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.QuitApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMQuitApplicationAction</string>
				<key>InputUUID</key>
				<string>00FC668D-68D5-4813-A0FB-2A3B546F9BC5</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Quit</string>
				</array>
				<key>OutputUUID</key>
				<string>19BF22A1-9AA3-4344-BD9E-D41AAA125766</string>
				<key>UUID</key>
				<string>53280CC7-6DED-441C-86A0-82EE74FDC5CD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>application</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>saveChanges</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:653.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Quit Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2766EFC5-F0FD-4BE3-BE32-C2DF0E6FA6C5</key>
		<dict>
			<key>from</key>
			<string>29AB867C-C436-4CA3-8848-062B01BE1975 - 29AB867C-C436-4CA3-8848-062B01BE1975</string>
			<key>to</key>
			<string>53280CC7-6DED-441C-86A0-82EE74FDC5CD - 53280CC7-6DED-441C-86A0-82EE74FDC5CD</string>
		</dict>
		<key>2D77A952-CB4D-4018-AE02-743EBAFB0752</key>
		<dict>
			<key>from</key>
			<string>9FCDAFBF-1069-4499-A255-FF219530216A - 9FCDAFBF-1069-4499-A255-FF219530216A</string>
			<key>to</key>
			<string>29AB867C-C436-4CA3-8848-062B01BE1975 - 29AB867C-C436-4CA3-8848-062B01BE1975</string>
		</dict>
		<key>F8FF7471-1696-47C8-9C23-72780DA40F0B</key>
		<dict>
			<key>from</key>
			<string>4492BDD9-8601-40B4-8513-E4CE5F609FDA - 4492BDD9-8601-40B4-8513-E4CE5F609FDA</string>
			<key>to</key>
			<string>9FCDAFBF-1069-4499-A255-FF219530216A - 9FCDAFBF-1069-4499-A255-FF219530216A</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>1</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
